# nadiapoint-ios-codemagic

./: README.md  apple-internal-testing.md  ask-a-friend.md  bitrise-buildlog-md  bitrise-deploy.md  bitrise-support-ticket.txt  codemagic-buildlogs.md  codemagic-remote-debug.md  codemagic-steps.md  createapp-app-store.md  firebase-messaging-setup.md  ios-deployment.md  match_AppStore_comnadiapointexchange.mobileprovision  pubspec.yaml  spot-trading-steps.md  spot-trading.md  xcode-archive-instructions.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nadiapoint/exchange/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/env/: env_config.dart
lib/config/theme/: dark_theme.dart  light_theme.dart  theme_provider.dart
lib/models/: fiat_transaction.dart  internal_transfer.dart  kyc_details.dart  transaction.dart  user.dart
lib/providers/: auth_provider.dart  notification_provider.dart
lib/screens/auth/: email_verification_screen.dart  forgot_password_screen.dart  login_screen.dart  registration_screen.dart
lib/screens/fiat/: all_wallets_modal.dart  fiat_buy_crypto_confirmation_dialog.dart  fiat_buy_crypto_screen.dart  fiat_buy_crypto_success_screen.dart  fiat_deposit_confirmation_dialog.dart  fiat_deposit_screen.dart  fiat_screen.dart  (+7 more)
lib/services/: auth_service.dart  fiat_crypto_purchase_service.dart  fiat_transaction_service.dart  fiat_wallet_service.dart  file_upload_service.dart  firebase_google_sign_in_service.dart  home_service.dart  internal_transfer_service.dart  notification_service.dart  p2p_service.dart  p2p_settings_service.dart  service_locator.dart  social_auth_service.dart  wallet_service.dart
lib/utils/: error_utils.dart
lib/widgets/: auth_wrapper.dart  custom_app_bar.dart  p2p_app_bar.dart  two_factor_dialog.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+33 files in other folders)
