xcode_version: 16.4
den_agent_version: 2.57.12
stack_image_version: 2-108-3
host_name: vm-osx-sequoia-16-g2.mac.large-dd52835b-91b1-4b9c-b2b7-70353d5d6b11
node_name: US-EAST-IAD-1A-AM06-0139
bitrise_cli_command: $ bitrise "run" "--config" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent1541047927/bitrise.yml" "--inventory" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent1541047927/bitrise.secrets.yml" "--json-params-base64" "eyJ3b3JrZmxvdyI6InByaW1hcnkifQ==" "--output-format" "json"
Invocation started at 20:52:55
Bitrise CLI version: 2.33.0
Run modes:
CI mode: true
PR mode: false
Debug mode: false
Secret filtering mode: true
Secret Envs filtering mode: true
Using Step library in offline mode: false
No output timeout mode: false
Running workflow: primary
Bitrise collects anonymous usage stats to improve the product, detect and respond to Step error conditions.
If you want to opt out, define the env var BITRISE_ANALYTICS_DISABLED=true
Switching to workflow: primary
Step uses latest version, updating StepLib...
+------------------------------------------------------------------------------+

| (0) Git Clone Repository                                                     |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| ✓ | Git Clone Repository                                          | 5.13 sec |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (1) Flutter Install                                                          |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| ✓ | Flutter Install                                               | 40.53 sec |
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (2) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-09T20:53:36Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ cd /Users/vagrant/git
+ flutter clean
Downloading Material fonts...                                      147ms
Downloading Gradle Wrapper...                                       24ms
Downloading package sky_engine...                                   37ms
Downloading package flutter_gpu...                                   6ms
Downloading flutter_patched_sdk tools...                            83ms
Downloading flutter_patched_sdk_product tools...                    77ms
Downloading darwin-arm64 tools...                                  674ms
Downloading libimobiledevice...                                     28ms
Downloading usbmuxd...                                              27ms
Downloading libplist...                                             21ms
Downloading openssl...                                              52ms
Downloading ios-deploy...                                           28ms
Downloading darwin-arm64/font-subset tools...                       38ms
Cleaning Xcode workspace...                                      2,686ms
Cleaning Xcode workspace...                                      2,065ms
+ flutter pub get
Resolving dependencies...
Because firebase_messaging_web >=3.10.9 <3.10.10 depends on firebase_core ^3.15.1 and firebase_messaging_web ^3.10.10 depends on firebase_core ^3.15.2, firebase_messaging_web ^3.10.9 requires firebase_core ^3.15.1.
And because firebase_messaging_web >=3.10.8 <3.10.9 depends on firebase_core ^3.15.0, firebase_messaging_web ^3.10.8 requires firebase_core ^3.15.0.
And because firebase_messaging_web >=3.10.6 <3.10.7 depends on firebase_core ^3.13.1 and firebase_messaging_web >=3.10.5 <3.10.6 depends on firebase_core ^3.13.0, firebase_messaging_web >=3.10.5 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.13.0.
And because firebase_messaging_web >=3.10.4 <3.10.5 depends on firebase_core ^3.12.1 and firebase_messaging_web >=3.10.3 <3.10.4 depends on firebase_core ^3.12.0, firebase_messaging_web >=3.10.3 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.12.0.
And because firebase_messaging_web >=3.10.2 <3.10.3 depends on firebase_core ^3.11.0 and firebase_messaging_web >=3.10.1 <3.10.2 depends on firebase_core ^3.10.1, firebase_messaging_web >=3.10.1 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.10.1.
And because firebase_messaging_web >=3.10.0 <3.10.1 depends on firebase_core ^3.10.0 and firebase_messaging_web >=3.9.5 <3.10.0 depends on firebase_core ^3.8.1, firebase_messaging_web >=3.9.5 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.8.1.
And because firebase_messaging_web >=3.9.4 <3.9.5 depends on firebase_core ^3.8.0 and firebase_messaging_web >=3.9.3 <3.9.4 depends on firebase_core ^3.7.0, firebase_messaging_web >=3.9.3 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.7.0.
And because firebase_messaging_web >=3.9.2 <3.9.3 depends on firebase_core ^3.6.0 and firebase_messaging_web >=3.9.1 <3.9.2 depends on firebase_core ^3.5.0, firebase_messaging_web >=3.9.1 <3.10.7-∞ or >=3.10.8 <4.0.0-∞ requires firebase_core ^3.5.0.
And because firebase_messaging_web >=3.9.0 <3.9.1 depends on firebase_core ^3.4.1 and no versions of firebase_messaging_web match >3.10.7 <3.10.8, firebase_messaging_web >=3.9.0 <3.10.7-∞ or >3.10.7 <4.0.0-∞ requires firebase_core ^3.4.1.
And because firebase_messaging_web 3.10.7 depends on firebase_core ^3.14.0 and firebase_messaging ^14.9.4 depends on firebase_messaging_web ^3.8.7, firebase_messaging ^14.9.4 requires firebase_core ^3.4.1 or firebase_messaging_web >=3.8.7 <3.9.0.
And because firebase_messaging_web >=3.7.0 <3.9.0 depends on web ^0.5.1 and flutter_image_compress_web 0.1.5 depends on web ^1.1.0, if firebase_messaging ^14.9.4 and flutter_image_compress_web 0.1.5 then firebase_core ^3.4.1.
And because no versions of flutter_image_compress_web match >0.1.5 <0.2.0 and flutter_image_compress 2.4.0 depends on flutter_image_compress_web ^0.1.5, if firebase_messaging ^14.9.4 and flutter_image_compress 2.4.0 then firebase_core ^3.4.1.
And because no versions of flutter_image_compress match >2.4.0 <3.0.0 and NadiaPoint depends on flutter_image_compress ^2.4.0, firebase_messaging ^14.9.4 requires firebase_core ^3.4.1.
So, because NadiaPoint depends on both firebase_core ^2.32.0 and firebase_messaging ^14.9.4, version solving failed.
You can try the following suggestion to make the pubspec resolve:
* Consider downgrading your constraint on flutter_image_compress: flutter pub add flutter_image_compress:^2.3.0
Failed to update packages.
exit status 1
|                                                                              |
+---+---------------------------------------------------------------+----------+
| x | Script (Failed)                                               | 10.74 sec |
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-script/issues             |
| Source: https://github.com/bitrise-io/steps-script                           |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (3) Run CocoaPods install                                                    |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Run CocoaPods install (Skipped)                               | 0.58 sec |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (4) Flutter Build                                                            |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Flutter Build (Skipped)                                       | 0.47 sec |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (5) Deploy to App Store Connect - Application Loader (formerly iTunes Con... |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader... (Skipped) | 0.49 sec |
+---+---------------------------------------------------------------+----------+
+------------------------------------------------------------------------------+
|                           bitrise summary: primary                           |
+---+---------------------------------------------------------------+----------+
|   | title                                                         | time (s) |
+---+---------------------------------------------------------------+----------+
| ✓ | Git Clone Repository                                          | 5.13 sec |
+---+---------------------------------------------------------------+----------+
| ✓ | Flutter Install                                               | 40.53 sec|
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
|                                                                              |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
| x | Script (Failed)                                               | 10.74 sec|
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-script/issues             |
| Source: https://github.com/bitrise-io/steps-script                           |
+---+---------------------------------------------------------------+----------+
| - | Run CocoaPods install (Skipped)                               | 0.58 sec |
+---+---------------------------------------------------------------+----------+
| - | Flutter Build (Skipped)                                       | 0.47 sec |
+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader ... (Skipped)| 0.49 sec |
+---+---------------------------------------------------------------+----------+
| Total runtime: 57.95 sec                                                     |
+------------------------------------------------------------------------------+
Bitrise build failed (exit code: 1)
ExitCode: 1
RunError: exit status 1
IsTimeout: false
IsAborted: false




