/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in `run'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/bin/pod:55:in `<top (required)>'
/Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `load'
/Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `<main>'
Failed to install Pods:
  command failed with exit status 1 (pod "install" "--no-repo-update" "--verbose"):
    [!] CocoaPods could not find compatible versions for pod "GoogleUtilities/UserDefaults":
Retrying with pod repo update...
$ pod "repo" "update" "--verbose"
  CDN: trunk Relative path: CocoaPods-version.yml exists! Returning local because checking is only performed in repo update
Updating spec repo `master`
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master fetch origin --progress
  remote: Enumerating objects: 68891, done.        
  remote: Counting objects:   0% (1/25826)        
  remote: Counting objects:   1% (259/25826)        
  remote: Counting objects:   2% (517/25826)        
  remote: Counting objects:   3% (775/25826)        
  remote: Counting objects:   4% (1034/25826)        
  remote: Counting objects:   5% (1292/25826)        
  remote: Counting objects:   6% (1550/25826)        
  remote: Counting objects:   7% (1808/25826)        
  remote: Counting objects:   8% (2067/25826)        
  remote: Counting objects:   9% (2325/25826)        
  remote: Counting objects:  10% (2583/25826)        
  remote: Counting objects:  11% (2841/25826)        
  remote: Counting objects:  12% (3100/25826)        
  remote: Counting objects:  13% (3358/25826)        
  remote: Counting objects:  14% (3616/25826)        
  remote: Counting objects:  15% (3874/25826)        
  remote: Counting objects:  16% (4133/25826)        
  remote: Counting objects:  17% (4391/25826)        
  remote: Counting objects:  18% (4649/25826)        
  remote: Counting objects:  19% (4907/25826)        
  remote: Counting objects:  20% (5166/25826)        
  remote: Counting objects:  21% (5424/25826)        
  remote: Counting objects:  22% (5682/25826)        
  remote: Counting objects:  23% (5940/25826)        
  remote: Counting objects:  24% (6199/25826)        
  remote: Counting objects:  25% (6457/25826)        
  remote: Counting objects:  26% (6715/25826)        
  remote: Counting objects:  27% (6974/25826)        
  remote: Counting objects:  28% (7232/25826)        
  remote: Counting objects:  29% (7490/25826)        
  remote: Counting objects:  30% (7748/25826)        
  remote: Counting objects:  31% (8007/25826)        
  remote: Counting objects:  32% (8265/25826)        
  remote: Counting objects:  33% (8523/25826)        
  remote: Counting objects:  34% (8781/25826)        
  remote: Counting objects:  35% (9040/25826)        
  remote: Counting objects:  36% (9298/25826)        
  remote: Counting objects:  37% (9556/25826)        
  remote: Counting objects:  38% (9814/25826)        
  remote: Counting objects:  39% (10073/25826)        
  remote: Counting objects:  40% (10331/25826)        
  remote: Counting objects:  41% (10589/25826)        
  remote: Counting objects:  42% (10847/25826)        
  remote: Counting objects:  43% (11106/25826)        
  remote: Counting objects:  44% (11364/25826)        
  remote: Counting objects:  45% (11622/25826)        
  remote: Counting objects:  46% (11880/25826)        
  remote: Counting objects:  47% (12139/25826)        
  remote: Counting objects:  48% (12397/25826)        
  remote: Counting objects:  49% (12655/25826)        
  remote: Counting objects:  50% (12913/25826)        
  remote: Counting objects:  51% (13172/25826)        
  remote: Counting objects:  52% (13430/25826)        
  remote: Counting objects:  53% (13688/25826)        
  remote: Counting objects:  54% (13947/25826)        
  remote: Counting objects:  55% (14205/25826)        
  remote: Counting objects:  56% (14463/25826)        
  remote: Counting objects:  57% (14721/25826)        
  remote: Counting objects:  58% (14980/25826)        
  remote: Counting objects:  59% (15238/25826)        
  remote: Counting objects:  60% (15496/25826)        
  remote: Counting objects:  61% (15754/25826)        
  remote: Counting objects:  62% (16013/25826)        
  remote: Counting objects:  63% (16271/25826)        
  remote: Counting objects:  64% (16529/25826)        
  remote: Counting objects:  65% (16787/25826)        
  remote: Counting objects:  66% (17046/25826)        
  remote: Counting objects:  67% (17304/25826)        
  remote: Counting objects:  68% (17562/25826)        
  remote: Counting objects:  69% (17820/25826)        
  remote: Counting objects:  70% (18079/25826)        
  remote: Counting objects:  71% (18337/25826)        
  remote: Counting objects:  72% (18595/25826)        
  remote: Counting objects:  73% (18853/25826)        
  remote: Counting objects:  74% (19112/25826)        
  remote: Counting objects:  75% (19370/25826)        
  remote: Counting objects:  76% (19628/25826)        
  remote: Counting objects:  77% (19887/25826)        
  remote: Counting objects:  78% (20145/25826)        
  remote: Counting objects:  79% (20403/25826)        
  remote: Counting objects:  80% (20661/25826)        
  remote: Counting objects:  81% (20920/25826)        
  remote: Counting objects:  82% (21178/25826)        
  remote: Counting objects:  83% (21436/25826)        
  remote: Counting objects:  84% (21694/25826)        
  remote: Counting objects:  85% (21953/25826)        
  remote: Counting objects:  86% (22211/25826)        
  remote: Counting objects:  87% (22469/25826)        
  remote: Counting objects:  88% (22727/25826)        
  remote: Counting objects:  89% (22986/25826)        
  remote: Counting objects:  90% (23244/25826)        
  remote: Counting objects:  91% (23502/25826)        
  remote: Counting objects:  92% (23760/25826)        
  remote: Counting objects:  93% (24019/25826)        
  remote: Counting objects:  94% (24277/25826)        
  remote: Counting objects:  95% (24535/25826)        
  remote: Counting objects:  96% (24793/25826)        
  remote: Counting objects:  97% (25052/25826)        
  remote: Counting objects:  98% (25310/25826)        
  remote: Counting objects:  99% (25568/25826)        
  remote: Counting objects: 100% (25826/25826)        
  remote: Counting objects: 100% (25826/25826), done.        
  remote: Compressing objects:   1% (1/56)        
  remote: Compressing objects:   3% (2/56)        
  remote: Compressing objects:   5% (3/56)        
  remote: Compressing objects:   7% (4/56)        
  remote: Compressing objects:   8% (5/56)        
  remote: Compressing objects:  10% (6/56)        
  remote: Compressing objects:  12% (7/56)        
  remote: Compressing objects:  14% (8/56)        
  remote: Compressing objects:  16% (9/56)        
  remote: Compressing objects:  17% (10/56)        
  remote: Compressing objects:  19% (11/56)        
  remote: Compressing objects:  21% (12/56)        
  remote: Compressing objects:  23% (13/56)        
  remote: Compressing objects:  25% (14/56)        
  remote: Compressing objects:  26% (15/56)        
  remote: Compressing objects:  28% (16/56)        
  remote: Compressing objects:  30% (17/56)        
  remote: Compressing objects:  32% (18/56)        
  remote: Compressing objects:  33% (19/56)        
  remote: Compressing objects:  35% (20/56)        
  remote: Compressing objects:  37% (21/56)        
  remote: Compressing objects:  39% (22/56)        
  remote: Compressing objects:  41% (23/56)        
  remote: Compressing objects:  42% (24/56)        
  remote: Compressing objects:  44% (25/56)        
  remote: Compressing objects:  46% (26/56)        
  remote: Compressing objects:  48% (27/56)        
  remote: Compressing objects:  50% (28/56)        
  remote: Compressing objects:  51% (29/56)        
  remote: Compressing objects:  53% (30/56)        
  remote: Compressing objects:  55% (31/56)        
  remote: Compressing objects:  57% (32/56)        
  remote: Compressing objects:  58% (33/56)        
  remote: Compressing objects:  60% (34/56)        
  remote: Compressing objects:  62% (35/56)        
  remote: Compressing objects:  64% (36/56)        
  remote: Compressing objects:  66% (37/56)        
  remote: Compressing objects:  67% (38/56)        
  remote: Compressing objects:  69% (39/56)        
  remote: Compressing objects:  71% (40/56)        
  remote: Compressing objects:  73% (41/56)        
  remote: Compressing objects:  75% (42/56)        
  remote: Compressing objects:  76% (43/56)        
  remote: Compressing objects:  78% (44/56)        
  remote: Compressing objects:  80% (45/56)        
  remote: Compressing objects:  82% (46/56)        
  remote: Compressing objects:  83% (47/56)        
  remote: Compressing objects:  85% (48/56)        
  remote: Compressing objects:  87% (49/56)        
  remote: Compressing objects:  89% (50/56)        
  remote: Compressing objects:  91% (51/56)        
  remote: Compressing objects:  92% (52/56)        
  remote: Compressing objects:  94% (53/56)        
  remote: Compressing objects:  96% (54/56)        
  remote: Compressing objects:  98% (55/56)        
  remote: Compressing objects: 100% (56/56)        
  remote: Compressing objects: 100% (56/56), done.        
  Receiving objects:   0% (1/68891)
  Receiving objects:   1% (689/68891)
  Receiving objects:   2% (1378/68891)
  Receiving objects:   3% (2067/68891)
  Receiving objects:   4% (2756/68891)
  Receiving objects:   5% (3445/68891)
  Receiving objects:   6% (4134/68891)
  Receiving objects:   7% (4823/68891)
  Receiving objects:   8% (5512/68891)
  Receiving objects:   9% (6201/68891)
  Receiving objects:  10% (6890/68891)
  Receiving objects:  11% (7579/68891)
  Receiving objects:  12% (8267/68891)
  Receiving objects:  13% (8956/68891)
  Receiving objects:  14% (9645/68891)
  Receiving objects:  15% (10334/68891)
  Receiving objects:  16% (11023/68891)
  Receiving objects:  17% (11712/68891)
  Receiving objects:  18% (12401/68891)
  Receiving objects:  19% (13090/68891)
  Receiving objects:  20% (13779/68891)
  Receiving objects:  21% (14468/68891)
  Receiving objects:  22% (15157/68891)
  Receiving objects:  23% (15845/68891)
  Receiving objects:  24% (16534/68891)
  Receiving objects:  25% (17223/68891)
  Receiving objects:  26% (17912/68891)
  Receiving objects:  27% (18601/68891)
  Receiving objects:  28% (19290/68891)
  Receiving objects:  29% (19979/68891)
  Receiving objects:  30% (20668/68891)
  Receiving objects:  31% (21357/68891)
  Receiving objects:  32% (22046/68891)
  Receiving objects:  33% (22735/68891)
  Receiving objects:  34% (23423/68891)
  Receiving objects:  35% (24112/68891)
  Receiving objects:  36% (24801/68891)
  Receiving objects:  37% (25490/68891)
  Receiving objects:  38% (26179/68891)
  Receiving objects:  39% (26868/68891)
  Receiving objects:  40% (27557/68891)
  Receiving objects:  41% (28246/68891)
  Receiving objects:  42% (28935/68891)
  Receiving objects:  43% (29624/68891)
  Receiving objects:  44% (30313/68891)
  Receiving objects:  45% (31001/68891)
  Receiving objects:  46% (31690/68891)
  Receiving objects:  47% (32379/68891)
  Receiving objects:  48% (33068/68891)
  Receiving objects:  49% (33757/68891)
  Receiving objects:  50% (34446/68891)
  Receiving objects:  51% (35135/68891)
  Receiving objects:  52% (35824/68891)
  Receiving objects:  53% (36513/68891)
  Receiving objects:  54% (37202/68891)
  Receiving objects:  55% (37891/68891)
  Receiving objects:  56% (38579/68891)
  Receiving objects:  57% (39268/68891)
  Receiving objects:  58% (39957/68891)
  Receiving objects:  59% (40646/68891)
  Receiving objects:  60% (41335/68891)
  Receiving objects:  61% (42024/68891)
  Receiving objects:  62% (42713/68891)
  Receiving objects:  63% (43402/68891)
  Receiving objects:  64% (44091/68891)
  Receiving objects:  65% (44780/68891)
  Receiving objects:  66% (45469/68891)
  Receiving objects:  67% (46157/68891)
  Receiving objects:  68% (46846/68891)
  Receiving objects:  69% (47535/68891)
  Receiving objects:  70% (48224/68891)
  Receiving objects:  71% (48913/68891)
  Receiving objects:  72% (49602/68891)
  Receiving objects:  73% (50291/68891)
  Receiving objects:  74% (50980/68891)
  Receiving objects:  75% (51669/68891)
  Receiving objects:  76% (52358/68891)
  Receiving objects:  77% (53047/68891)
  Receiving objects:  78% (53735/68891)
  Receiving objects:  79% (54424/68891)
  Receiving objects:  80% (55113/68891)
  Receiving objects:  81% (55802/68891)
  Receiving objects:  82% (56491/68891)
  Receiving objects:  83% (57180/68891)
  Receiving objects:  84% (57869/68891)
  Receiving objects:  85% (58558/68891)
  Receiving objects:  86% (59247/68891)
  Receiving objects:  87% (59936/68891)
  Receiving objects:  88% (60625/68891)
  Receiving objects:  89% (61313/68891)
  Receiving objects:  90% (62002/68891)
  Receiving objects:  91% (62691/68891)
  Receiving objects:  92% (63380/68891)
  Receiving objects:  93% (64069/68891)
  Receiving objects:  94% (64758/68891)
  Receiving objects:  95% (65447/68891)
  Receiving objects:  96% (66136/68891)
  Receiving objects:  97% (66825/68891)
  Receiving objects:  98% (67514/68891)
  Receiving objects:  99% (68203/68891)
  remote: Total 68891 (delta 25809), reused 25769 (delta 25769), pack-reused 43065 (from 4)        
  Receiving objects: 100% (68891/68891)
  Receiving objects: 100% (68891/68891), 9.38 MiB | 48.75 MiB/s, done.
  Resolving deltas:   0% (0/49283)
  Resolving deltas:   1% (493/49283)
  Resolving deltas:   2% (986/49283)
  Resolving deltas:   3% (1479/49283)
  Resolving deltas:   4% (1972/49283)
  Resolving deltas:   5% (2465/49283)
  Resolving deltas:   6% (2957/49283)
  Resolving deltas:   7% (3450/49283)
  Resolving deltas:   8% (3943/49283)
  Resolving deltas:   9% (4436/49283)
  Resolving deltas:  10% (4929/49283)
  Resolving deltas:  11% (5422/49283)
  Resolving deltas:  12% (5914/49283)
  Resolving deltas:  13% (6407/49283)
  Resolving deltas:  14% (6901/49283)
  Resolving deltas:  15% (7393/49283)
  Resolving deltas:  16% (7886/49283)
  Resolving deltas:  17% (8379/49283)
  Resolving deltas:  18% (8871/49283)
  Resolving deltas:  19% (9364/49283)
  Resolving deltas:  20% (9857/49283)
  Resolving deltas:  21% (10350/49283)
  Resolving deltas:  22% (10843/49283)
  Resolving deltas:  23% (11336/49283)
  Resolving deltas:  24% (11828/49283)
  Resolving deltas:  25% (12321/49283)
  Resolving deltas:  26% (12814/49283)
  Resolving deltas:  27% (13307/49283)
  Resolving deltas:  28% (13800/49283)
  Resolving deltas:  29% (14294/49283)
  Resolving deltas:  30% (14785/49283)
  Resolving deltas:  31% (15278/49283)
  Resolving deltas:  32% (15771/49283)
  Resolving deltas:  33% (16264/49283)
  Resolving deltas:  34% (16758/49283)
  Resolving deltas:  35% (17251/49283)
  Resolving deltas:  36% (17743/49283)
  Resolving deltas:  37% (18235/49283)
  Resolving deltas:  38% (18729/49283)
  Resolving deltas:  39% (19221/49283)
  Resolving deltas:  40% (19714/49283)
  Resolving deltas:  41% (20207/49283)
  Resolving deltas:  42% (20699/49283)
  Resolving deltas:  43% (21192/49283)
  Resolving deltas:  44% (21685/49283)
  Resolving deltas:  45% (22178/49283)
  Resolving deltas:  46% (22672/49283)
  Resolving deltas:  47% (23164/49283)
  Resolving deltas:  48% (23656/49283)
  Resolving deltas:  49% (24149/49283)
  Resolving deltas:  50% (24642/49283)
  Resolving deltas:  51% (25135/49283)
  Resolving deltas:  52% (25628/49283)
  Resolving deltas:  53% (26120/49283)
  Resolving deltas:  54% (26613/49283)
  Resolving deltas:  55% (27106/49283)
  Resolving deltas:  56% (27599/49283)
  Resolving deltas:  57% (28092/49283)
  Resolving deltas:  58% (28585/49283)
  Resolving deltas:  59% (29077/49283)
  Resolving deltas:  60% (29570/49283)
  Resolving deltas:  61% (30063/49283)
  Resolving deltas:  62% (30556/49283)
  Resolving deltas:  63% (31049/49283)
  Resolving deltas:  64% (31542/49283)
  Resolving deltas:  65% (32034/49283)
  Resolving deltas:  66% (32527/49283)
  Resolving deltas:  67% (33020/49283)
  Resolving deltas:  68% (33513/49283)
  Resolving deltas:  69% (34006/49283)
  Resolving deltas:  70% (34499/49283)
  Resolving deltas:  71% (34991/49283)
  Resolving deltas:  72% (35484/49283)
  Resolving deltas:  73% (35977/49283)
  Resolving deltas:  74% (36470/49283)
  Resolving deltas:  75% (36963/49283)
  Resolving deltas:  76% (37456/49283)
  Resolving deltas:  77% (37948/49283)
  Resolving deltas:  78% (38441/49283)
  Resolving deltas:  79% (38934/49283)
  Resolving deltas:  80% (39427/49283)
  Resolving deltas:  81% (39920/49283)
  Resolving deltas:  82% (40413/49283)
  Resolving deltas:  83% (40905/49283)
  Resolving deltas:  84% (41398/49283)
  Resolving deltas:  85% (41891/49283)
  Resolving deltas:  86% (42384/49283)
  Resolving deltas:  87% (42877/49283)
  Resolving deltas:  88% (43370/49283)
  Resolving deltas:  89% (43862/49283)
  Resolving deltas:  90% (44355/49283)
  Resolving deltas:  91% (44848/49283)
  Resolving deltas:  92% (45341/49283)
  Resolving deltas:  93% (45834/49283)
  Resolving deltas:  94% (46327/49283)
  Resolving deltas:  95% (46819/49283)
  Resolving deltas:  96% (47312/49283)
  Resolving deltas:  97% (47805/49283)
  Resolving deltas:  98% (48298/49283)
  Resolving deltas:  98% (48746/49283)
  Resolving deltas:  99% (48791/49283)
  Resolving deltas: 100% (49283/49283)
  Resolving deltas: 100% (49283/49283), completed with 4971 local objects.
  From https://github.com/CocoaPods/Specs
     92156ed38722..3e405e8373a1  master     -> origin/master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master rev-parse --abbrev-ref HEAD
  master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master reset --hard origin/master
  Updating files:  83% (6206/7468)
  Updating files:  84% (6274/7468)
  Updating files:  85% (6348/7468)
  Updating files:  86% (6423/7468)
  Updating files:  87% (6498/7468)
  Updating files:  88% (6572/7468)
  Updating files:  89% (6647/7468)
  Updating files:  90% (6722/7468)
  Updating files:  91% (6796/7468)
  Updating files:  92% (6871/7468)
  Updating files:  93% (6946/7468)
  Updating files:  94% (7020/7468)
  Updating files:  95% (7095/7468)
  Updating files:  96% (7170/7468)
  Updating files:  97% (7244/7468)
  Updating files:  98% (7319/7468)
  Updating files:  99% (7394/7468)
  Updating files: 100% (7468/7468)
  Updating files: 100% (7468/7468), done.
  HEAD is now at 3e405e8373a1 [Add] Fusion 1.2.2
Updating spec repo `sumsubstance`
Updating spec repo `trunk`
  CDN: trunk Relative path: deprecated_podspecs.txt, has ETag? W/"686bcb8e-cf06d"
  CDN: trunk Relative path downloaded: deprecated_podspecs.txt, save ETag: W/"6897abc0-d1520"
  CDN: trunk Going to update 31 files
  CDN: trunk Relative path: CocoaPods-version.yml, has ETag? "686bcb8e-38"
  CDN: trunk Relative path: all_pods_versions_0_3_5.txt, has ETag? W/"6897abc0-d68"
  CDN: trunk Relative path: all_pods_versions_0_6_a.txt, has ETag? W/"6897abc0-5db"
  CDN: trunk Relative path: all_pods_versions_0_8_4.txt, has ETag? W/"6897abc0-45f"
  CDN: trunk Relative path: all_pods_versions_0_a_c.txt, has ETag? W/"6897abc0-6df"
  CDN: trunk Relative path: all_pods_versions_1_1_7.txt, has ETag? W/"6897a993-cb7"
  CDN: trunk Relative path: all_pods_versions_2_d_6.txt, has ETag? W/"6897a993-932"
  CDN: trunk Relative path: all_pods_versions_2_f_7.txt, has ETag? W/"6897a993-59b"
  CDN: trunk Relative path: all_pods_versions_3_7_4.txt, has ETag? W/"6897abc0-39d"
  CDN: trunk Relative path: all_pods_versions_4_2_7.txt, has ETag? W/"6897a993-707"
  CDN: trunk Relative path: all_pods_versions_4_2_c.txt, has ETag? W/"6897a993-51d"
  CDN: trunk Relative path: all_pods_versions_4_5_5.txt, has ETag? W/"6897a993-424"
  CDN: trunk Relative path: all_pods_versions_4_7_f.txt, has ETag? W/"6897abc0-9f3"
  CDN: trunk Relative path: all_pods_versions_5_d_c.txt, has ETag? W/"6897abc0-4f7"
  CDN: trunk Relative path: all_pods_versions_6_1_e.txt, has ETag? W/"6897abc0-576"
  CDN: trunk Relative path: all_pods_versions_6_3_6.txt, has ETag? W/"6897abc0-a98"
  CDN: trunk Relative path: all_pods_versions_7_4_b.txt, has ETag? W/"6897abc0-5e9"
  CDN: trunk Relative path: all_pods_versions_7_9_1.txt, has ETag? W/"6897abc0-462"
  CDN: trunk Relative path: all_pods_versions_8_1_e.txt, has ETag? W/"6897abc0-47a"
  CDN: trunk Relative path: all_pods_versions_8_8_9.txt, has ETag? W/"6897abc0-4c4"
  CDN: trunk Relative path: all_pods_versions_8_b_d.txt, has ETag? W/"6897abc0-7a5"
  CDN: trunk Relative path: all_pods_versions_b_3_c.txt, has ETag? W/"6897a993-112f"
  CDN: trunk Relative path: all_pods_versions_b_5_4.txt, has ETag? W/"6897abc0-622"
  CDN: trunk Relative path: all_pods_versions_b_b_9.txt, has ETag? W/"6897a993-49a"
  CDN: trunk Relative path: all_pods_versions_b_e_b.txt, has ETag? W/"6897abc0-3c5"
  CDN: trunk Relative path: all_pods_versions_c_1_1.txt, has ETag? W/"6897abc0-427"
  CDN: trunk Relative path: all_pods_versions_c_c_6.txt, has ETag? W/"6897abc0-554"
  CDN: trunk Relative path: all_pods_versions_c_e_3.txt, has ETag? W/"6897abc0-67c"
  CDN: trunk Relative path: all_pods_versions_d_4_0.txt, has ETag? W/"6897a993-601"
  CDN: trunk Relative path: all_pods_versions_e_9_8.txt, has ETag? W/"6897a993-79c"
  CDN: trunk Relative path: all_pods_versions_e_9_d.txt, has ETag? W/"6897a993-5e6"
  CDN: trunk Relative path downloaded: CocoaPods-version.yml, save ETag: "6897abbf-38"
  CDN: trunk Relative path not modified: all_pods_versions_0_3_5.txt
  CDN: trunk Relative path not modified: all_pods_versions_0_6_a.txt
  CDN: trunk Relative path not modified: all_pods_versions_0_8_4.txt
  CDN: trunk Relative path not modified: all_pods_versions_0_a_c.txt
  CDN: trunk Relative path not modified: all_pods_versions_1_1_7.txt
  CDN: trunk Relative path not modified: all_pods_versions_2_d_6.txt
  CDN: trunk Relative path not modified: all_pods_versions_2_f_7.txt
  CDN: trunk Relative path not modified: all_pods_versions_3_7_4.txt
  CDN: trunk Relative path not modified: all_pods_versions_4_2_7.txt
  CDN: trunk Relative path not modified: all_pods_versions_5_d_c.txt
  CDN: trunk Relative path not modified: all_pods_versions_7_4_b.txt
  CDN: trunk Relative path not modified: all_pods_versions_6_3_6.txt
  CDN: trunk Relative path not modified: all_pods_versions_8_1_e.txt
  CDN: trunk Relative path not modified: all_pods_versions_4_2_c.txt
  CDN: trunk Relative path not modified: all_pods_versions_8_8_9.txt
  CDN: trunk Relative path not modified: all_pods_versions_6_1_e.txt
  CDN: trunk Relative path not modified: all_pods_versions_4_7_f.txt
  CDN: trunk Relative path not modified: all_pods_versions_b_3_c.txt
  CDN: trunk Relative path not modified: all_pods_versions_4_5_5.txt
  CDN: trunk Relative path not modified: all_pods_versions_b_5_4.txt
  CDN: trunk Relative path not modified: all_pods_versions_c_e_3.txt
  CDN: trunk Relative path not modified: all_pods_versions_c_c_6.txt
  CDN: trunk Relative path not modified: all_pods_versions_7_9_1.txt
  CDN: trunk Relative path not modified: all_pods_versions_8_b_d.txt
  CDN: trunk Relative path not modified: all_pods_versions_b_e_b.txt
  CDN: trunk Relative path not modified: all_pods_versions_d_4_0.txt
  CDN: trunk Relative path not modified: all_pods_versions_c_1_1.txt
  CDN: trunk Relative path not modified: all_pods_versions_e_9_8.txt
  CDN: trunk Relative path not modified: all_pods_versions_b_b_9.txt
  CDN: trunk Relative path not modified: all_pods_versions_e_9_d.txt
$ pod "install" "--no-repo-update" "--verbose"
  Preparing
Analyzing dependencies
Inspecting targets to integrate
  Using `ARCHS` setting to build architectures of target `Pods-Runner`: (``)
Fetching external sources
-> Fetching podspec for `Flutter` from `Flutter`
-> Fetching podspec for `firebase_auth` from `.symlinks/plugins/firebase_auth/ios`
firebase_auth: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
-> Fetching podspec for `firebase_core` from `.symlinks/plugins/firebase_core/ios`
firebase_core: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
-> Fetching podspec for `firebase_messaging` from `.symlinks/plugins/firebase_messaging/ios`
firebase_messaging: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
-> Fetching podspec for `flutter_facebook_auth` from `.symlinks/plugins/flutter_facebook_auth/ios`
-> Fetching podspec for `flutter_idensic_mobile_sdk_plugin` from `.symlinks/plugins/flutter_idensic_mobile_sdk_plugin/ios`
-> Fetching podspec for `flutter_image_compress_common` from `.symlinks/plugins/flutter_image_compress_common/ios`
-> Fetching podspec for `flutter_keyboard_visibility` from `.symlinks/plugins/flutter_keyboard_visibility/ios`
-> Fetching podspec for `flutter_native_splash` from `.symlinks/plugins/flutter_native_splash/ios`
-> Fetching podspec for `flutter_secure_storage` from `.symlinks/plugins/flutter_secure_storage/ios`
-> Fetching podspec for `google_sign_in_ios` from `.symlinks/plugins/google_sign_in_ios/darwin`
-> Fetching podspec for `image_cropper` from `.symlinks/plugins/image_cropper/ios`
-> Fetching podspec for `image_picker_ios` from `.symlinks/plugins/image_picker_ios/ios`
-> Fetching podspec for `local_auth_darwin` from `.symlinks/plugins/local_auth_darwin/darwin`
-> Fetching podspec for `mobile_scanner` from `.symlinks/plugins/mobile_scanner/ios`
-> Fetching podspec for `path_provider_foundation` from `.symlinks/plugins/path_provider_foundation/darwin`
-> Fetching podspec for `rive_common` from `.symlinks/plugins/rive_common/ios`
-> Fetching podspec for `share_plus` from `.symlinks/plugins/share_plus/ios`
-> Fetching podspec for `shared_preferences_foundation` from `.symlinks/plugins/shared_preferences_foundation/darwin`
-> Fetching podspec for `url_launcher_ios` from `.symlinks/plugins/url_launcher_ios/ios`
-> Fetching podspec for `webview_flutter_wkwebview` from `.symlinks/plugins/webview_flutter_wkwebview/darwin`
Resolving dependencies of `Podfile`
  CDN: trunk Relative path: CocoaPods-version.yml exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_4_2_c.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/4/2/c/FlutterMacOS/3.16.0/FlutterMacOS.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_0_3_5.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/3/5/Firebase/12.1.0/Firebase.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/3/5/Firebase/11.13.0/Firebase.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/3/5/Firebase/11.13.0/Firebase.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_b_3_c.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/3/c/FBSDKLoginKit/18.0.0/FBSDKLoginKit.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_4_5_5.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_5_d_c.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/5/d/c/Mantle/2.2.0/Mantle.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_1_1_7.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/1/1/7/SDWebImage/5.21.1/SDWebImage.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_e_9_d.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/e/9/d/SDWebImageWebPCoder/0.14.6/SDWebImageWebPCoder.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_b_b_9.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/b/9/AppAuth/2.0.0/AppAuth.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_c_e_3.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/5.0.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_d_4_0.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/d/4/0/GoogleSignIn/9.0.0/GoogleSignIn.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/3/5/Firebase/11.13.0/Firebase.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_b_e_b.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/e/b/GoogleMLKit/9.0.0/GoogleMLKit.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/e/b/GoogleMLKit/4.0.0/GoogleMLKit.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_3_7_4.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/3/7/4/TOCropViewController/2.7.4/TOCropViewController.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_8_b_d.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/8/b/d/FirebaseCore/12.1.0/FirebaseCore.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/3/7/4/TOCropViewController/2.7.4/TOCropViewController.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_6_3_6.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/3/6/FirebaseAuth/12.1.0/FirebaseAuth.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_2_d_6.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/2/d/6/FirebaseMessaging/12.1.0/FirebaseMessaging.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/e/b/GoogleMLKit/4.0.0/GoogleMLKit.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_b_5_4.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/5/4/MLKitBarcodeScanning/8.0.0/MLKitBarcodeScanning.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/3/6/FirebaseAuth/11.13.0/FirebaseAuth.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_4_2_7.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/4/2/7/FirebaseAuthInterop/12.1.0/FirebaseAuthInterop.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_e_9_8.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/e/9/8/FirebaseAppCheckInterop/12.1.0/FirebaseAppCheckInterop.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_4_7_f.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/4/7/f/FirebaseCoreExtension/12.1.0/FirebaseCoreExtension.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_0_8_4.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/3.4.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/3.4.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/3.5.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.0.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.1.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.2.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.3.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.4.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/4.5.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_c_1_1.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/1/1/RecaptchaInterop/101.0.0/RecaptchaInterop.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/8/b/d/FirebaseCore/11.13.0/FirebaseCore.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_7_9_1.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/9/1/FirebaseCoreInternal/12.1.0/FirebaseCoreInternal.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/2/d/6/FirebaseMessaging/11.13.0/FirebaseMessaging.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_2_f_7.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/2/f/7/FirebaseInstallations/12.1.0/FirebaseInstallations.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_0_6_a.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/6/a/GoogleDataTransport/10.1.0/GoogleDataTransport.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_6_1_e.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/1/e/nanopb/3.30910.0/nanopb.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/b/5/4/MLKitBarcodeScanning/3.0.0/MLKitBarcodeScanning.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_c_c_6.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/c/6/MLKitCommon/14.0.0/MLKitCommon.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_8_1_e.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/8/1/e/MLKitVision/10.0.0/MLKitVision.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/4/7/f/FirebaseCoreExtension/11.13.0/FirebaseCoreExtension.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/1/1/RecaptchaInterop/101.0.0/RecaptchaInterop.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/8.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/1/e/nanopb/3.30910.0/nanopb.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/1/e/nanopb/3.30910.0/nanopb.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/6/1/e/nanopb/3.30910.0/nanopb.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/c/6/MLKitCommon/9.0.0/MLKitCommon.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.2/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.3/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.4/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.5/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.6/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.7/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.8/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.9/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.10/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.11/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.12/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.13/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.14/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.1.15/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.2.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.2.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.2.2/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.3.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.3.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.4.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.5.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.6.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.6.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.7.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.7.1/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/1.7.2/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/2.0.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/2.1.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/2.2.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/e/3/GTMSessionFetcher/2.3.0/GTMSessionFetcher.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_7_4_b.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/5.0.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.3/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.4/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.3/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.4/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.3/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.1.4/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.2.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.0/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.1/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/7/4/b/GoogleToolboxForMac/2.3.2/GoogleToolboxForMac.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.0.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.1.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.2.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.2.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.3.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.3.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.3/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.6.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.7.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.8.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.10.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.4/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.5/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.6/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.12.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.3/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_8_8_9.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/8/8/9/GoogleUtilitiesComponents/1.1.0/GoogleUtilitiesComponents.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/c/c/6/MLKitCommon/9.0.0/MLKitCommon.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/8/1/e/MLKitVision/5.0.0/MLKitVision.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: all_pods_versions_0_a_c.txt exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/a/c/MLImage/1.0.0-beta8/MLImage.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/a/c/MLImage/1.0.0-beta4/MLImage.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.0.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.1.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.1.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.2.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.2.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.3.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.3.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.4.3/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.5.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.6.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.7.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.8.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.10.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.1/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.4/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.5/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.11.6/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.12.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.0/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.2/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
  CDN: trunk Relative path: Specs/0/8/4/GoogleUtilities/7.13.3/GoogleUtilities.podspec.json exists! Returning local because checking is only performed in repo update
[!] CocoaPods could not find compatible versions for pod "GoogleUtilities/UserDefaults":
  In Podfile:
    firebase_messaging (from `.symlinks/plugins/firebase_messaging/ios`) was resolved to 15.2.7, which depends on
      Firebase/Messaging (= 11.13.0) was resolved to 11.13.0, which depends on
        FirebaseMessaging (~> 11.13.0) was resolved to 11.13.0, which depends on
          GoogleUtilities/UserDefaults (~> 8.1)
    mobile_scanner (from `.symlinks/plugins/mobile_scanner/ios`) was resolved to 3.2.0, which depends on
      GoogleMLKit/BarcodeScanning (~> 4.0.0) was resolved to 4.0.0, which depends on
        MLKitBarcodeScanning (~> 3.0.0) was resolved to 3.0.0, which depends on
          MLKitCommon (~> 9.0) was resolved to 9.0.0, which depends on
            GoogleUtilities/UserDefaults (~> 7.0)
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:317:in `raise_error_unless_state'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:299:in `block in unwind_for_conflict'
<internal:kernel>:90:in `tap'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:297:in `unwind_for_conflict'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:700:in `attempt_to_filter_existing_spec'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:672:in `attempt_to_activate'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:254:in `process_topmost_state'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolution.rb:182:in `resolve'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/molinillo-0.8.0/lib/molinillo/resolver.rb:43:in `resolve'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/resolver.rb:94:in `resolve'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1082:in `block in resolve_dependencies'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in `section'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1080:in `resolve_dependencies'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:125:in `analyze'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:422:in `analyze'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:244:in `block in resolve_dependencies'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in `section'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:243:in `resolve_dependencies'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:162:in `install!'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command/install.rb:52:in `run'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/claide-1.1.0/lib/claide/command.rb:334:in `run'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in `run'
/Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/bin/pod:55:in `<top (required)>'
/Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `load'
/Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `<main>'
Failed to install Pods:
  command failed with exit status 1 (pod "install" "--no-repo-update" "--verbose"):
    [!] CocoaPods could not find compatible versions for pod "GoogleUtilities/UserDefaults":
Failed to install Pods:
  command failed with exit status 1 (pod "install" "--no-repo-update" "--verbose"):
    [!] CocoaPods could not find compatible versions for pod "GoogleUtilities/UserDefaults":
|                                                                              |
+---+---------------------------------------------------------------+----------+
| x | Run CocoaPods install (Failed)                                | 47.42 sec |
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-cocoapods-install/issues  |
| Source: https://github.com/bitrise-io/steps-cocoapods-install                |
+---+---------------------------------------------------------------+----------+
                                        
+------------------------------------------------------------------------------+

| (4) Flutter Build                                                            |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Flutter Build (Skipped)                                       | 0.48 sec |
+---+---------------------------------------------------------------+----------+
                                        
+------------------------------------------------------------------------------+

| (5) Deploy to App Store Connect - Application Loader (formerly iTunes Con... |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader... (Skipped) | 0.47 sec |
+---+---------------------------------------------------------------+----------+
+------------------------------------------------------------------------------+
|                           bitrise summary: primary                           |
+---+---------------------------------------------------------------+----------+
|   | title                                                         | time (s) |
+---+---------------------------------------------------------------+----------+
|  | Git Clone Repository                                          | 5.26 sec |
+---+---------------------------------------------------------------+----------+
|  | Flutter Install                                               | 40.35 sec|
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
|                                                                              |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
|  | Script                                                        | 24.78 sec|
+---+---------------------------------------------------------------+----------+
| x | Run CocoaPods install (Failed)                                | 47.42 sec|
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-cocoapods-install/issues  |
| Source: https://github.com/bitrise-io/steps-cocoapods-install                |
+---+---------------------------------------------------------------+----------+
| - | Flutter Build (Skipped)                                       | 0.48 sec |
+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader ... (Skipped)| 0.48 sec |
+---+---------------------------------------------------------------+----------+
| Total runtime: 2.0 min                                                       |
+------------------------------------------------------------------------------+
Bitrise build failed (exit code: 1)
ExitCode: 1
RunError: exit status 1
IsTimeout: false
IsAborted: false