host_name: vm-osx-sequoia-16-g2.mac.large-d1ccf908-b3ff-4bd7-a486-4674ca2b10c3
node_name: US-CENTRAL-ORD-1A-AM06-0211
bitrise_cli_command: $ bitrise "run" "--config" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent2408086497/bitrise.yml" "--inventory" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent2408086497/bitrise.secrets.yml" "--json-params-base64" "eyJ3b3JrZmxvdyI6InByaW1hcnkifQ==" "--output-format" "json"
xcode_version: 16.4
den_agent_version: 2.57.12
stack_image_version: 2-108-3

Invocation started at [36;1m16:18:09[0m
Bitrise CLI version: [36;1m2.33.0[0m

[34;1mRun modes:
[0mCI mode: [36;1mtrue[0m
PR mode: [36;1mfalse[0m
Debug mode: [36;1mfalse[0m
Secret filtering mode: [36;1mtrue[0m
Secret Envs filtering mode: [36;1mtrue[0m
Using Step library in offline mode: [36;1mfalse[0m
No output timeout mode: [36;1mfalse[0m

Running workflow: [36;1mprimary[0m

Bitrise collects anonymous usage stats to improve the product, detect and respond to Step error conditions.
If you want to opt out, define the env var [36;1mBITRISE_ANALYTICS_DISABLED=true[0m


[34;1mSwitching to workflow: primary
[0m[34;1mStep uses latest version, updating StepLib...
[0m+------------------------------------------------------------------------------+
| (0) Git Clone Repository                                                     |
+------------------------------------------------------------------------------+
| id: git-clone                                                                |
| version: 8.4.0                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T16:18:11Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mInput:
[0m- merge_pr: true
- git_http_username: <unset>
- git_http_password: <unset>
- clone_into_dir: /Users/vagrant/git
- clone_depth: 0
- update_submodules: true
- submodule_update_depth: 0
- fetch_tags: false
- sparse_directories: []
- repository_url: https://github.com/tekiplanet/nadiapoint-ios-v101.git
- commit: <unset>
- tag: <unset>
- branch: main
- branch_dest: <unset>
- pull_request_repository_url: <unset>
- pull_request_merge_branch: <unset>
- pull_request_unverified_merge_branch: <unset>
- pull_request_head_branch: <unset>
- reset_repository: false
- performance_monitoring: false
- build_url: https://app.bitrise.io/build/f8fc1308-1e17-4641-9f07-95a424c70643
- build_api_token: [REDACTED]

[34;1m$ git "init"
[0mhint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 	git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: 	git branch -m <name>
Initialized empty Git repository in /Users/vagrant/git/.git/

[34;1m$ git "remote" "add" "origin" "https://github.com/tekiplanet/nadiapoint-ios-v101.git"
[0m
[34;1m$ git "config" "gc.auto" "0"
[0m
[34;1m$ git "fetch" "--jobs=10" "--depth=1" "--no-tags" "origin" "refs/heads/main"
[0mFrom https://github.com/tekiplanet/nadiapoint-ios-v101
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main

[34;1m$ git "checkout" "-B" "main" "origin/main"
[0mSwitched to a new branch 'main'
branch 'main' set up to track 'origin/main'.

[34;1mFetch and checkout took 1s
[0m
[34;1m$ git "submodule" "update" "--init" "--recursive" "--jobs=10"
[0m
[34;1mUpdating submodules took 0s
[0m

[34;1mExporting commit details
[0m
[34;1m$ git "log" "-1" "--format=%an" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_AUTHOR_NAME
   value: tekiplanet

[34;1m$ git "log" "-1" "--format=%ae" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_AUTHOR_EMAIL
   value: officialtekiplanet@gmail.com

[34;1m$ git "log" "-1" "--format=%H" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_HASH
   value: d956722a6f5a3fbe6a95428d336a6e725ff2c9b0

[34;1m$ git "log" "-1" "--format=%s" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_MESSAGE_SUBJECT
   value: working on ios deploy

[34;1m$ git "log" "-1" "--format=%b" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_MESSAGE_BODY
   value: 

[34;1m$ git "log" "-1" "--format=%cn" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_COMMITTER_NAME
   value: tekiplanet

[34;1m$ git "log" "-1" "--format=%ce" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_COMMITTER_EMAIL
   value: officialtekiplanet@gmail.com

[34;1m$ git "rev-list" "HEAD" "--count" &> out
[0m=> GIT_CLONE_COMMIT_COUNT
   value: 1

[32;1mSuccess
[0m|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mGit Clone Repository                                         [0m | 7.11 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (1) Flutter Install                                                          |
+------------------------------------------------------------------------------+
| id: flutter-installer                                                        |
| version: 0.13.1                                                              |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T16:18:16Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1m * [32;1m[OK][0m Step dependency (git) installed, available.
[0m[34;1m * [32;1m[OK][0m Step dependency (tar) installed, available.
[0m[34;1mInput:
[0m- Version: 3.32.8
- IsUpdate: false
- BundleURL: 
- IsDebug: false

[34;1mPreinstalled Flutter binary path: /Users/vagrant/fvm/default/bin/flutter
[0m
[32;1m$ flutter "--version"
[0m
Flutter 3.22.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 5dcb86f68f (1 year, 3 months ago) • 2024-05-09 07:39:20 -0500
Engine • revision f6344b75dc
Tools • Dart 3.4.0 • DevTools 2.34.3
[34;1mPreinstalled Flutter version: 3.22.0
[0m
[34;1mDownloading Flutter SDK
[0m
Cleaning SDK target path: /Users/vagrant/flutter-sdk
[34;1mCloning Flutter from the git repository (https://github.com/flutter/flutter.git)
[0m[34;1mSelected branch/tag: 3.32.8
[0mAdding flutter bin directory to $PATH
[32;1mAdded to $PATH
[0m
[34;1mFlutter version
[0m[32;1m$ flutter "--version"
[0m
Downloading Darwin arm64 Dart SDK from Flutter engine ef0cd000916d64fa0c5d09cc809fa7ad244a5767...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 77  187M   77  145M    0     0   153M      0  0:00:01 --:--:--  0:00:01  153M100  187M  100  187M    0     0   159M      0  0:00:01  0:00:01 --:--:--  159M
Building flutter tool...
Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 80.0.0 (87.0.0 available)
+ analyzer 7.3.0 (8.1.0 available)
+ archive 3.6.1 (4.0.7 available)
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ browser_launcher 1.1.3
+ built_collection 5.1.1
+ built_value 8.10.1 (8.11.1 available)
+ checked_yaml 2.0.3 (2.0.4 available)
+ clock 1.1.2
+ code_builder 4.10.1
+ collection 1.19.1
+ completion 1.0.1 (1.0.2 available)
+ convert 3.1.2
+ coverage 1.11.1 (1.15.0 available)
+ crypto 3.0.6
+ csslib 1.0.2
+ dap 1.4.0
+ dart_service_protocol_shared 0.0.3
+ dds 5.0.3 (5.1.0 available)
+ dds_service_extensions 2.0.2 (2.1.0 available)
+ devtools_shared 12.0.0
+ dtd 4.0.0
+ dwds 24.3.10 (24.4.1 available)
+ extension_discovery 2.1.0
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_testing 3.0.2
+ fixnum 1.1.1
+ flutter_template_images 5.0.0
+ frontend_server_client 4.0.0
+ glob 2.1.3
+ graphs 2.3.2
+ html 0.15.5+1 (0.15.6 available)
+ http 1.3.0 (1.5.0 available)
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ intl 0.20.2
+ io 1.0.5
+ js 0.7.2 (discontinued)
+ json_annotation 4.9.0
+ json_rpc_2 4.0.0
+ logging 1.3.0
+ matcher 0.12.17
+ meta 1.16.0 (1.17.0 available)
+ mime 2.0.0
+ multicast_dns 0.3.3
+ mustache_template 2.0.0
+ native_assets_builder 0.13.0 (discontinued replaced by hooks_runner)
+ native_assets_cli 0.13.0 (discontinued replaced by hooks)
+ native_stack_traces 0.6.0 (0.6.1 available)
+ node_preamble 2.0.2
+ package_config 2.2.0
+ path 1.9.1
+ petitparser 6.1.0 (7.0.0 available)
+ platform 3.1.6
+ pool 1.5.1
+ process 5.0.3 (5.0.5 available)
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ shelf 1.4.2
+ shelf_packages_handler 3.0.2
+ shelf_proxy 1.0.4
+ shelf_static 1.1.3
+ shelf_web_socket 2.0.1 (3.0.0 available)
+ source_map_stack_trace 2.1.2
+ source_maps 0.10.13
+ source_span 1.10.1
+ sprintf 7.0.0
+ sse 4.1.8
+ stack_trace 1.12.1
+ standard_message_codec 0.0.1+4
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ sync_http 0.3.1
+ term_glyph 1.2.2
+ test 1.25.15 (1.26.3 available)
+ test_api 0.7.4 (0.7.7 available)
+ test_core 0.6.8 (0.6.12 available)
+ typed_data 1.4.0
+ unified_analytics 7.0.2 (8.0.5 available)
+ usage 4.1.1 (discontinued)
+ uuid 4.5.1
+ vm_service 15.0.0 (15.0.2 available)
+ vm_service_interface 2.0.1
+ vm_snapshot_analysis 0.7.6
+ watcher 1.1.1 (1.1.2 available)
+ web 1.1.1
+ web_socket 0.1.6 (1.0.1 available)
+ web_socket_channel 3.0.2 (3.0.3 available)
+ webdriver 3.1.0
+ webkit_inspection_protocol 1.2.1
+ xml 6.5.0 (6.6.0 available)
+ yaml 3.1.3
+ yaml_edit 2.2.2
Changed 97 dependencies!
4 packages are discontinued.
28 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Flutter 3.32.8 • channel [user-branch] • unknown source
Framework • revision edada7c56e (2 weeks ago) • 2025-07-25 14:08:03 +0000
Engine • revision ef0cd00091 (2 weeks ago) • 2025-07-24 12:23:50 -0700
Tools • Dart 3.8.1 • DevTools 2.45.1
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mFlutter Install                                              [0m | 43.11 sec |
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (2) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-10T16:18:59Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ cd /Users/vagrant/git
+ flutter clean
Downloading Material fonts...                                      130ms
Downloading Gradle Wrapper...                                        6ms
Downloading package sky_engine...                                   38ms
Downloading package flutter_gpu...                                   5ms
Downloading flutter_patched_sdk tools...                            86ms
Downloading flutter_patched_sdk_product tools...                    80ms
Downloading darwin-arm64 tools...                                  764ms
Downloading libimobiledevice...                                      8ms
Downloading usbmuxd...                                               7ms
Downloading libplist...                                              6ms
Downloading openssl...                                              36ms
Downloading ios-deploy...                                            7ms
Downloading darwin-arm64/font-subset tools...                       40ms
Cleaning Xcode workspace...                                      2,623ms
Cleaning Xcode workspace...                                      2,064ms
+ flutter pub get
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.56 (1.3.60 available)
  animate_do 3.3.4 (4.2.0 available)
  archive 3.6.1 (4.0.7 available)
  carousel_slider 4.2.1 (5.1.1 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  csslib 0.17.3 (1.0.2 available)
  dio 5.7.0 (5.9.0 available)
  dio_web_adapter 2.0.0 (2.1.1 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  ffi 2.1.3 (2.1.4 available)
  file_selector_macos 0.9.4+2 (0.9.4+3 available)
  file_selector_windows 0.9.3+3 (0.9.3+4 available)
  firebase_auth 5.6.0 (6.0.0 available)
  firebase_auth_platform_interface 7.7.0 (8.0.0 available)
  firebase_auth_web 5.15.0 (6.0.0 available)
  firebase_core 3.14.0 (4.0.0 available)
  firebase_core_platform_interface 5.4.0 (6.0.0 available)
  firebase_core_web 2.23.0 (3.0.0 available)
  firebase_messaging 15.2.7 (16.0.0 available)
  firebase_messaging_platform_interface 4.6.7 (4.7.0 available)
  firebase_messaging_web 3.10.7 (4.0.0 available)
  fl_chart 0.66.2 (1.0.0 available)
  flutter_carousel_widget 2.3.0 (3.1.0 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_html 3.0.0-beta.2 (3.0.0 available)
  flutter_idensic_mobile_sdk_plugin 1.35.2 (1.36.1 available)
  flutter_image_compress_common 1.0.5 (1.0.6 available)
  flutter_keyboard_visibility 5.4.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  flutter_plugin_android_lifecycle 2.0.24 (2.0.29 available)
  flutter_secure_storage_linux 1.2.2 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_typeahead 4.8.0 (5.2.0 available)
  get_it 7.7.0 (8.2.0 available)
  google_sign_in 6.3.0 (7.1.1 available)
  google_sign_in_android 6.2.1 (7.0.3 available)
  google_sign_in_ios 5.9.0 (6.1.0 available)
  google_sign_in_platform_interface 2.5.0 (3.0.0 available)
  google_sign_in_web 0.12.4+4 (1.0.0 available)
  html 0.15.4 (0.15.6 available)
  http 1.2.2 (1.5.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.3.0 (4.5.4 available)
  image_picker_android 0.8.12+20 (0.8.12+25 available)
  image_picker_linux 0.2.1+1 (0.2.1+2 available)
  image_picker_macos 0.2.1+1 (0.2.1+2 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  leak_tracker 10.0.9 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  local_auth_android 1.0.46 (1.0.51 available)
  local_auth_darwin 1.4.2 (1.6.0 available)
  lottie 3.2.0 (3.3.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 3.2.0 (7.0.1 available)
  path_provider_android 2.2.15 (2.2.17 available)
  petitparser 6.0.2 (7.0.0 available)
  photo_view 0.14.0 (0.15.0 available)
  pointer_interceptor 0.9.3+7 (0.10.1+2 available)
  provider 6.1.2 (6.1.5 available)
  rive 0.12.4 (0.13.20 available)
  rive_common 0.2.8 (0.4.15 available)
  share_plus 7.2.2 (11.0.0 available)
  share_plus_platform_interface 3.4.0 (6.0.0 available)
  shared_preferences 2.3.5 (2.5.3 available)
  shared_preferences_android 2.4.0 (2.4.11 available)
  shared_preferences_web 2.4.2 (2.4.3 available)
  socket_io_client 2.0.3+1 (3.1.2 available)
  socket_io_common 2.0.3 (3.1.1 available)
  test_api 0.7.4 (0.7.7 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.14 (6.3.17 available)
  url_launcher_ios 6.3.2 (6.3.3 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  url_launcher_windows 3.1.3 (3.1.4 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
  web 1.1.0 (1.1.1 available)
  webview_flutter 4.10.0 (4.13.0 available)
  webview_flutter_android 4.2.0 (4.9.1 available)
  webview_flutter_platform_interface 2.10.0 (2.14.0 available)
  webview_flutter_wkwebview 3.16.3 (3.23.0 available)
  win32 5.10.0 (5.14.0 available)
  xml 6.5.0 (6.6.0 available)
Got dependencies!
97 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript                                                       [0m | 24.41 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (3) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-10T16:19:24Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ cd /Users/vagrant/git/ios
+ pod repo update
Updating spec repo `master`
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master fetch origin --progress
  remote: Enumerating objects: 69203, done.        
  remote: Counting objects:   0% (1/25959)          remote: Counting objects:   1% (260/25959)          remote: Counting objects:   2% (520/25959)          remote: Counting objects:   3% (779/25959)          remote: Counting objects:   4% (1039/25959)          remote: Counting objects:   5% (1298/25959)          remote: Counting objects:   6% (1558/25959)          remote: Counting objects:   7% (1818/25959)          remote: Counting objects:   8% (2077/25959)          remote: Counting objects:   9% (2337/25959)          remote: Counting objects:  10% (2596/25959)          remote: Counting objects:  11% (2856/25959)          remote: Counting objects:  12% (3116/25959)          remote: Counting objects:  13% (3375/25959)          remote: Counting objects:  14% (3635/25959)          remote: Counting objects:  15% (3894/25959)          remote: Counting objects:  16% (4154/25959)          remote: Counting objects:  17% (4414/25959)          remote: Counting objects:  18% (4673/25959)          remote: Counting objects:  19% (4933/25959)          remote: Counting objects:  20% (5192/25959)          remote: Counting objects:  21% (5452/25959)          remote: Counting objects:  22% (5711/25959)          remote: Counting objects:  23% (5971/25959)          remote: Counting objects:  24% (6231/25959)          remote: Counting objects:  25% (6490/25959)          remote: Counting objects:  26% (6750/25959)          remote: Counting objects:  27% (7009/25959)          remote: Counting objects:  28% (7269/25959)          remote: Counting objects:  29% (7529/25959)          remote: Counting objects:  30% (7788/25959)          remote: Counting objects:  31% (8048/25959)          remote: Counting objects:  32% (8307/25959)          remote: Counting objects:  33% (8567/25959)          remote: Counting objects:  34% (8827/25959)          remote: Counting objects:  35% (9086/25959)          remote: Counting objects:  36% (9346/25959)          remote: Counting objects:  37% (9605/25959)          remote: Counting objects:  38% (9865/25959)          remote: Counting objects:  39% (10125/25959)          remote: Counting objects:  40% (10384/25959)          remote: Counting objects:  41% (10644/25959)          remote: Counting objects:  42% (10903/25959)          remote: Counting objects:  43% (11163/25959)          remote: Counting objects:  44% (11422/25959)          remote: Counting objects:  45% (11682/25959)          remote: Counting objects:  46% (11942/25959)          remote: Counting objects:  47% (12201/25959)          remote: Counting objects:  48% (12461/25959)          remote: Counting objects:  49% (12720/25959)          remote: Counting objects:  50% (12980/25959)          remote: Counting objects:  51% (13240/25959)          remote: Counting objects:  52% (13499/25959)          remote: Counting objects:  53% (13759/25959)          remote: Counting objects:  54% (14018/25959)          remote: Counting objects:  55% (14278/25959)          remote: Counting objects:  56% (14538/25959)          remote: Counting objects:  57% (14797/25959)          remote: Counting objects:  58% (15057/25959)          remote: Counting objects:  59% (15316/25959)          remote: Counting objects:  60% (15576/25959)          remote: Counting objects:  61% (15835/25959)          remote: Counting objects:  62% (16095/25959)          remote: Counting objects:  63% (16355/25959)          remote: Counting objects:  64% (16614/25959)          remote: Counting objects:  65% (16874/25959)          remote: Counting objects:  66% (17133/25959)          remote: Counting objects:  67% (17393/25959)          remote: Counting objects:  68% (17653/25959)          remote: Counting objects:  69% (17912/25959)          remote: Counting objects:  70% (18172/25959)          remote: Counting objects:  71% (18431/25959)          remote: Counting objects:  72% (18691/25959)          remote: Counting objects:  73% (18951/25959)          remote: Counting objects:  74% (19210/25959)          remote: Counting objects:  75% (19470/25959)          remote: Counting objects:  76% (19729/25959)          remote: Counting objects:  77% (19989/25959)          remote: Counting objects:  78% (20249/25959)          remote: Counting objects:  79% (20508/25959)          remote: Counting objects:  80% (20768/25959)          remote: Counting objects:  81% (21027/25959)          remote: Counting objects:  82% (21287/25959)          remote: Counting objects:  83% (21546/25959)          remote: Counting objects:  84% (21806/25959)          remote: Counting objects:  85% (22066/25959)          remote: Counting objects:  86% (22325/25959)          remote: Counting objects:  87% (22585/25959)          remote: Counting objects:  88% (22844/25959)          remote: Counting objects:  89% (23104/25959)          remote: Counting objects:  90% (23364/25959)          remote: Counting objects:  91% (23623/25959)          remote: Counting objects:  92% (23883/25959)          remote: Counting objects:  93% (24142/25959)          remote: Counting objects:  94% (24402/25959)          remote: Counting objects:  95% (24662/25959)          remote: Counting objects:  96% (24921/25959)          remote: Counting objects:  97% (25181/25959)          remote: Counting objects:  98% (25440/25959)          remote: Counting objects:  99% (25700/25959)          remote: Counting objects: 100% (25959/25959)          remote: Counting objects: 100% (25959/25959), done.        
  remote: Compressing objects:   1% (1/77)          remote: Compressing objects:   2% (2/77)          remote: Compressing objects:   3% (3/77)          remote: Compressing objects:   5% (4/77)          remote: Compressing objects:   6% (5/77)          remote: Compressing objects:   7% (6/77)          remote: Compressing objects:   9% (7/77)          remote: Compressing objects:  10% (8/77)          remote: Compressing objects:  11% (9/77)          remote: Compressing objects:  12% (10/77)          remote: Compressing objects:  14% (11/77)          remote: Compressing objects:  15% (12/77)          remote: Compressing objects:  16% (13/77)          remote: Compressing objects:  18% (14/77)          remote: Compressing objects:  19% (15/77)          remote: Compressing objects:  20% (16/77)          remote: Compressing objects:  22% (17/77)          remote: Compressing objects:  23% (18/77)          remote: Compressing objects:  24% (19/77)          remote: Compressing objects:  25% (20/77)          remote: Compressing objects:  27% (21/77)          remote: Compressing objects:  28% (22/77)          remote: Compressing objects:  29% (23/77)          remote: Compressing objects:  31% (24/77)          remote: Compressing objects:  32% (25/77)          remote: Compressing objects:  33% (26/77)          remote: Compressing objects:  35% (27/77)          remote: Compressing objects:  36% (28/77)          remote: Compressing objects:  37% (29/77)          remote: Compressing objects:  38% (30/77)          remote: Compressing objects:  40% (31/77)          remote: Compressing objects:  41% (32/77)          remote: Compressing objects:  42% (33/77)          remote: Compressing objects:  44% (34/77)          remote: Compressing objects:  45% (35/77)          remote: Compressing objects:  46% (36/77)          remote: Compressing objects:  48% (37/77)          remote: Compressing objects:  49% (38/77)          remote: Compressing objects:  50% (39/77)          remote: Compressing objects:  51% (40/77)          remote: Compressing objects:  53% (41/77)          remote: Compressing objects:  54% (42/77)          remote: Compressing objects:  55% (43/77)          remote: Compressing objects:  57% (44/77)          remote: Compressing objects:  58% (45/77)          remote: Compressing objects:  59% (46/77)          remote: Compressing objects:  61% (47/77)          remote: Compressing objects:  62% (48/77)          remote: Compressing objects:  63% (49/77)          remote: Compressing objects:  64% (50/77)          remote: Compressing objects:  66% (51/77)          remote: Compressing objects:  67% (52/77)          remote: Compressing objects:  68% (53/77)          remote: Compressing objects:  70% (54/77)          remote: Compressing objects:  71% (55/77)          remote: Compressing objects:  72% (56/77)          remote: Compressing objects:  74% (57/77)          remote: Compressing objects:  75% (58/77)          remote: Compressing objects:  76% (59/77)          remote: Compressing objects:  77% (60/77)          remote: Compressing objects:  79% (61/77)          remote: Compressing objects:  80% (62/77)          remote: Compressing objects:  81% (63/77)          remote: Compressing objects:  83% (64/77)          remote: Compressing objects:  84% (65/77)          remote: Compressing objects:  85% (66/77)          remote: Compressing objects:  87% (67/77)          remote: Compressing objects:  88% (68/77)          remote: Compressing objects:  89% (69/77)          remote: Compressing objects:  90% (70/77)          remote: Compressing objects:  92% (71/77)          remote: Compressing objects:  93% (72/77)          remote: Compressing objects:  94% (73/77)          remote: Compressing objects:  96% (74/77)          remote: Compressing objects:  97% (75/77)          remote: Compressing objects:  98% (76/77)          remote: Compressing objects: 100% (77/77)          remote: Compressing objects: 100% (77/77), done.        
  Receiving objects:   0% (1/69203)  Receiving objects:   1% (693/69203)  Receiving objects:   2% (1385/69203)  Receiving objects:   3% (2077/69203)  Receiving objects:   4% (2769/69203)  Receiving objects:   5% (3461/69203)  Receiving objects:   6% (4153/69203)  Receiving objects:   7% (4845/69203)  Receiving objects:   8% (5537/69203)  Receiving objects:   9% (6229/69203)  Receiving objects:  10% (6921/69203)  Receiving objects:  11% (7613/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  12% (8305/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  13% (8997/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  14% (9689/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  15% (10381/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  16% (11073/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  17% (11765/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  18% (12457/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  19% (13149/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  20% (13841/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  21% (14533/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  22% (15225/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  23% (15917/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  24% (16609/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  25% (17301/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  26% (17993/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  27% (18685/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  28% (19377/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  29% (20069/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  30% (20761/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  31% (21453/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  32% (22145/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  33% (22837/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  34% (23530/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  35% (24222/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  36% (24914/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  37% (25606/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  38% (26298/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  39% (26990/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  40% (27682/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  41% (28374/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  42% (29066/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  43% (29758/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  44% (30450/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  45% (31142/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  46% (31834/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  47% (32526/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  48% (33218/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  49% (33910/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  50% (34602/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  51% (35294/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  52% (35986/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  53% (36678/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  54% (37370/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  55% (38062/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  56% (38754/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  57% (39446/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  58% (40138/69203), 1.44 MiB | 2.86 MiB/s  Receiving objects:  59% (40830/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  60% (41522/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  61% (42214/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  62% (42906/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  63% (43598/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  63% (43835/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  64% (44290/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  65% (44982/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  66% (45674/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  67% (46367/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  68% (47059/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  69% (47751/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  70% (48443/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  71% (49135/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  72% (49827/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  73% (50519/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  74% (51211/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  75% (51903/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  76% (52595/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  77% (53287/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  78% (53979/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  79% (54671/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  80% (55363/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  81% (56055/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  82% (56747/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  83% (57439/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  84% (58131/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  85% (58823/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  86% (59515/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  87% (60207/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  88% (60899/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  89% (61591/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  90% (62283/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  91% (62975/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  92% (63667/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  93% (64359/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  94% (65051/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  95% (65743/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  96% (66435/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  97% (67127/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects:  98% (67819/69203), 5.19 MiB | 5.14 MiB/s  remote: Total 69203 (delta 25930), reused 25880 (delta 25880), pack-reused 43244 (from 2)        
  Receiving objects:  99% (68511/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects: 100% (69203/69203), 5.19 MiB | 5.14 MiB/s  Receiving objects: 100% (69203/69203), 9.42 MiB | 7.39 MiB/s, done.
  Resolving deltas:   0% (0/49581)  Resolving deltas:   1% (497/49581)  Resolving deltas:   2% (992/49581)  Resolving deltas:   3% (1488/49581)  Resolving deltas:   4% (1984/49581)  Resolving deltas:   5% (2481/49581)  Resolving deltas:   6% (2975/49581)  Resolving deltas:   7% (3471/49581)  Resolving deltas:   8% (3967/49581)  Resolving deltas:   9% (4463/49581)  Resolving deltas:  10% (4959/49581)  Resolving deltas:  11% (5455/49581)  Resolving deltas:  12% (5952/49581)  Resolving deltas:  13% (6446/49581)  Resolving deltas:  14% (6942/49581)  Resolving deltas:  15% (7438/49581)  Resolving deltas:  16% (7933/49581)  Resolving deltas:  17% (8429/49581)  Resolving deltas:  18% (8925/49581)  Resolving deltas:  19% (9421/49581)  Resolving deltas:  20% (9917/49581)  Resolving deltas:  21% (10413/49581)  Resolving deltas:  22% (10908/49581)  Resolving deltas:  23% (11404/49581)  Resolving deltas:  24% (11901/49581)  Resolving deltas:  25% (12396/49581)  Resolving deltas:  26% (12892/49581)  Resolving deltas:  27% (13387/49581)  Resolving deltas:  28% (13883/49581)  Resolving deltas:  29% (14380/49581)  Resolving deltas:  30% (14875/49581)  Resolving deltas:  31% (15371/49581)  Resolving deltas:  32% (15867/49581)  Resolving deltas:  33% (16362/49581)  Resolving deltas:  34% (16858/49581)  Resolving deltas:  35% (17354/49581)  Resolving deltas:  36% (17850/49581)  Resolving deltas:  37% (18345/49581)  Resolving deltas:  38% (18841/49581)  Resolving deltas:  39% (19337/49581)  Resolving deltas:  40% (19833/49581)  Resolving deltas:  41% (20329/49581)  Resolving deltas:  42% (20825/49581)  Resolving deltas:  43% (21320/49581)  Resolving deltas:  44% (21816/49581)  Resolving deltas:  45% (22312/49581)  Resolving deltas:  46% (22808/49581)  Resolving deltas:  47% (23304/49581)  Resolving deltas:  48% (23799/49581)  Resolving deltas:  49% (24295/49581)  Resolving deltas:  50% (24791/49581)  Resolving deltas:  51% (25287/49581)  Resolving deltas:  52% (25783/49581)  Resolving deltas:  53% (26278/49581)  Resolving deltas:  54% (26774/49581)  Resolving deltas:  55% (27270/49581)  Resolving deltas:  56% (27766/49581)  Resolving deltas:  57% (28262/49581)  Resolving deltas:  58% (28757/49581)  Resolving deltas:  59% (29253/49581)  Resolving deltas:  60% (29749/49581)  Resolving deltas:  61% (30245/49581)  Resolving deltas:  62% (30741/49581)  Resolving deltas:  63% (31237/49581)  Resolving deltas:  64% (31732/49581)  Resolving deltas:  65% (32228/49581)  Resolving deltas:  66% (32724/49581)  Resolving deltas:  67% (33220/49581)  Resolving deltas:  68% (33716/49581)  Resolving deltas:  69% (34211/49581)  Resolving deltas:  70% (34707/49581)  Resolving deltas:  71% (35203/49581)  Resolving deltas:  72% (35699/49581)  Resolving deltas:  73% (36195/49581)  Resolving deltas:  74% (36690/49581)  Resolving deltas:  75% (37186/49581)  Resolving deltas:  76% (37682/49581)  Resolving deltas:  77% (38178/49581)  Resolving deltas:  78% (38674/49581)  Resolving deltas:  79% (39169/49581)  Resolving deltas:  80% (39665/49581)  Resolving deltas:  81% (40161/49581)  Resolving deltas:  82% (40657/49581)  Resolving deltas:  83% (41153/49581)  Resolving deltas:  84% (41649/49581)  Resolving deltas:  84% (41838/49581)  Resolving deltas:  85% (42144/49581)  Resolving deltas:  86% (42640/49581)  Resolving deltas:  87% (43136/49581)  Resolving deltas:  88% (43632/49581)  Resolving deltas:  89% (44128/49581)  Resolving deltas:  90% (44623/49581)  Resolving deltas:  91% (45119/49581)  Resolving deltas:  92% (45615/49581)  Resolving deltas:  93% (46111/49581)  Resolving deltas:  94% (46607/49581)  Resolving deltas:  95% (47102/49581)  Resolving deltas:  96% (47598/49581)  Resolving deltas:  97% (48094/49581)  Resolving deltas:  98% (48590/49581)  Resolving deltas:  99% (49086/49581)  Resolving deltas: 100% (49581/49581)  Resolving deltas: 100% (49581/49581), completed with 4964 local objects.
  From https://github.com/CocoaPods/Specs
     92156ed38722..70a281eacf42  master     -> origin/master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master rev-parse --abbrev-ref HEAD
  master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master reset --hard origin/master
  Updating files:  58% (4369/7501)  Updating files:  59% (4426/7501)  Updating files:  60% (4501/7501)  Updating files:  61% (4576/7501)  Updating files:  62% (4651/7501)  Updating files:  63% (4726/7501)  Updating files:  64% (4801/7501)  Updating files:  65% (4876/7501)  Updating files:  66% (4951/7501)  Updating files:  67% (5026/7501)  Updating files:  68% (5101/7501)  Updating files:  69% (5176/7501)  Updating files:  70% (5251/7501)  Updating files:  71% (5326/7501)  Updating files:  72% (5401/7501)  Updating files:  73% (5476/7501)  Updating files:  74% (5551/7501)  Updating files:  75% (5626/7501)  Updating files:  76% (5701/7501)  Updating files:  77% (5776/7501)  Updating files:  78% (5851/7501)  Updating files:  79% (5926/7501)  Updating files:  80% (6001/7501)  Updating files:  81% (6076/7501)  Updating files:  82% (6151/7501)  Updating files:  83% (6226/7501)  Updating files:  84% (6301/7501)  Updating files:  85% (6376/7501)  Updating files:  86% (6451/7501)  Updating files:  87% (6526/7501)  Updating files:  88% (6601/7501)  Updating files:  89% (6676/7501)  Updating files:  90% (6751/7501)  Updating files:  91% (6826/7501)  Updating files:  92% (6901/7501)  Updating files:  93% (6976/7501)  Updating files:  94% (7051/7501)  Updating files:  95% (7126/7501)  Updating files:  96% (7201/7501)  Updating files:  97% (7276/7501)  Updating files:  98% (7351/7501)  Updating files:  99% (7426/7501)  Updating files: 100% (7501/7501)  Updating files: 100% (7501/7501), done.
  HEAD is now at 70a281eacf42 [Add] SDDLSDK 2.0.2
Updating spec repo `trunk`
+ pod install
Analyzing dependencies
firebase_auth: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
firebase_core: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
firebase_messaging: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
Cloning spec repo `sumsubstance` from `https://github.com/SumSubstance/Specs.git`
[!] CocoaPods could not find compatible versions for pod "GoogleUtilities/UserDefaults":
  In Podfile:
    firebase_messaging (from `.symlinks/plugins/firebase_messaging/ios`) was resolved to 15.2.7, which depends on
      Firebase/Messaging (= 11.13.0) was resolved to 11.13.0, which depends on
        FirebaseMessaging (~> 11.13.0) was resolved to 11.13.0, which depends on
          GoogleUtilities/UserDefaults (~> 8.1)

None of your spec sources contain a spec satisfying the dependency: `GoogleUtilities/UserDefaults (~> 8.1)`.

You have either:
 * out-of-date source repos which you can update with `pod repo update` or with `pod install --repo-update`.
 * mistyped the name or version.
 * not added the source repo that hosts the Podspec to your Podfile.
[31;1mexit status 31[0m
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [31;1mx[0m | [31;1mScript (Failed)                                              [0m | 38.69 sec |
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-script/issues             |
| Source: https://github.com/bitrise-io/steps-script                           |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (4) Flutter Build                                                            |
+------------------------------------------------------------------------------+
| id: flutter-build                                                            |
| version: 0.17.0                                                              |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T16:20:02Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mThis Step was skipped, because a previous Step failed, and this Step was not marked "is_always_run".[0m
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mFlutter Build (Skipped)                                      [0m | 0.52 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (5) Deploy to App Store Connect - Application Loader (formerly iTunes Con... |
+------------------------------------------------------------------------------+
| id: deploy-to-itunesconnect-application-loader                               |
| version: 1.5.0                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T16:20:03Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mThis Step was skipped, because a previous Step failed, and this Step was not marked "is_always_run".[0m
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mDeploy to App Store Connect - Application Loader... (Skipped)[0m | 0.52 sec |
+---+---------------------------------------------------------------+----------+


+------------------------------------------------------------------------------+
|                           bitrise summary: primary                           |
+---+---------------------------------------------------------------+----------+
|   | title                                                         | time (s) |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mGit Clone Repository[0m                                          | 7.11 sec |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mFlutter Install[0m                                               | 43.11 sec|
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
|                                                                              |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript[0m                                                        | 24.41 sec|
+---+---------------------------------------------------------------+----------+
| [31;1mx[0m | [31;1mScript (Failed)[0m                                               | 38.69 sec|
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-io/steps-script/issues             |
| Source: https://github.com/bitrise-io/steps-script                           |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mFlutter Build (Skipped)[0m                                       | 0.52 sec |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mDeploy to App Store Connect - Application Loader ... (Skipped)[0m| 0.52 sec |
+---+---------------------------------------------------------------+----------+
| Total runtime: 1.9 min                                                       |
+------------------------------------------------------------------------------+


[31;1mBitrise build failed (exit code: 1)[0m

ExitCode: 1
RunError: exit status 1
IsTimeout: false
IsAborted: false
