bitrise_cli_command: $ bitrise "run" "--config" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent2194731199/bitrise.yml" "--inventory" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent2194731199/bitrise.secrets.yml" "--json-params-base64" "eyJ3b3JrZmxvdyI6InByaW1hcnkifQ==" "--output-format" "json"
xcode_version: 16.4
den_agent_version: 2.57.12
stack_image_version: 2-108-3
host_name: vm-osx-sequoia-16-g2.mac.large-6a3878ad-716a-4110-82e8-7af0a810cf7b
node_name: US-EAST-IAD-1A-AM06-0212
Invocation started at 19:14:09
Bitrise CLI version: 2.33.0
Run modes:
CI mode: true
PR mode: false
Debug mode: false
Secret filtering mode: true
Secret Envs filtering mode: true
Using Step library in offline mode: false
No output timeout mode: false
Running workflow: primary
Bitrise collects anonymous usage stats to improve the product, detect and respond to Step error conditions.
If you want to opt out, define the env var BITRISE_ANALYTICS_DISABLED=true
Switching to workflow: primary
Step uses latest version, updating StepLib...
+------------------------------------------------------------------------------+

| (0) Git Clone Repository                                                     |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| ✓ | Git Clone Repository                                          | 4.98 sec |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (1) Flutter Install                                                          |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| ✓ | Flutter Install                                               | 40.45 sec |
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (2) Script                                                                   |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| ✓ | Script                                                        | 24.11 sec |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (3) Flutter Build                                                            |
+------------------------------------------------------------------------------+
| id: flutter-build                                                            |
| version: 0.17.0                                                              |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-09T19:15:14Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
Config:
- project_location: /Users/vagrant/git
- platform: ios
- additional_build_params: <unset>
- is_debug_mode: false
- cache_level: all
- ios_output_type: archive
- ios_additional_params: --release --no-codesign
- ios_output_pattern: [*build/ios/iphoneos/*.app *build/ios/archive/*.xcarchive]
- ios_codesign_identity: <unset>
- android_output_type: apk
- android_additional_params: --release
- android_output_pattern: [*build/app/outputs/apk/*/*.apk *build/app/outputs/bundle/*/*.aab]
- android_bundle_output_pattern: [*build/app/outputs/bundle/*/*.aab]
iOS Codesign settings
 - Skipping codesign preparation, --no-codesign parameter set
Build iOS app
$ flutter "build" "ipa" "--release" "--no-codesign"
Downloading ios tools...                                         1,715ms
Downloading ios-profile tools...                                 1,478ms
Downloading ios-release tools...                                 2,143ms
Warning: Building for device with codesigning disabled. You will have to manually codesign before deploying to device.
Archiving com.nadiapoint.exchange...
.gitignore does not ignore Swift Package Manager build directories, updating.
Upgrading Runner.xcscheme
Running pod install...                                             482ms
CocoaPods' output:
↳
    [!] Invalid `Podfile` file: cannot load such file -- ../.ios/Flutter/podhelper.rb.
     #  from /Users/vagrant/git/ios/Podfile:15
     #  -------------------------------------------
     #    flutter_application_path = '../'
     >    load File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')
     #    install_all_flutter_pods(flutter_application_path)
     #  -------------------------------------------
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:335:in `rescue in block in from_ruby'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:329:in `block in from_ruby'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:50:in `instance_eval'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:50:in `initialize'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:327:in `new'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:327:in `from_ruby'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-core-1.16.2/lib/cocoapods-core/podfile.rb:293:in `from_file'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/config.rb:206:in `podfile'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:160:in `verify_podfile_exists!'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command/install.rb:46:in `run'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/claide-1.1.0/lib/claide/command.rb:334:in `run'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in `run'
    /Users/vagrant/.asdf/installs/ruby/3.3.7/lib/ruby/gems/3.3.0/gems/cocoapods-1.16.2/bin/pod:55:in `<top (required)>'
    /Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `load'
    /Users/vagrant/.asdf/installs/ruby/3.3/bin/pod:25:in `<main>'
Error running pod install
Run: failed to build iOS app: exit status 1
Run: failed to build iOS app: exit status 1
|                                                                              |
+---+---------------------------------------------------------------+----------+
| x | Flutter Build (Failed)                                        | 25.07 sec |
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-steplib/bitrise-step-flutter-bu... |
| Source: https://github.com/bitrise-steplib/bitrise-step-flutter-build        |
+---+---------------------------------------------------------------+----------+
                                        ▼
+------------------------------------------------------------------------------+

| (4) Deploy to App Store Connect - Application Loader (formerly iTunes Con... |
+---+---------------------------------------------------------------+----------+

+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader... (Skipped) | 0.48 sec |
+---+---------------------------------------------------------------+----------+
+------------------------------------------------------------------------------+
|                           bitrise summary: primary                           |
+---+---------------------------------------------------------------+----------+
|   | title                                                         | time (s) |
+---+---------------------------------------------------------------+----------+
| ✓ | Git Clone Repository                                          | 4.98 sec |
+---+---------------------------------------------------------------+----------+
| ✓ | Flutter Install                                               | 40.45 sec|
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
|                                                                              |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
| ✓ | Script                                                        | 24.11 sec|
+---+---------------------------------------------------------------+----------+
| x | Flutter Build (Failed)                                        | 25.07 sec|
+---+---------------------------------------------------------------+----------+
| Issue tracker: ...thub.com/bitrise-steplib/bitrise-step-flutter-build/issues |
| Source: https://github.com/bitrise-steplib/bitrise-step-flutter-build        |
+---+---------------------------------------------------------------+----------+
| - | Deploy to App Store Connect - Application Loader ... (Skipped)| 0.48 sec |
+---+---------------------------------------------------------------+----------+
| Total runtime: 1.6 min                                                       |
+------------------------------------------------------------------------------+
Bitrise build failed (exit code: 1)
ExitCode: 1
RunError: exit status 1
IsTimeout: false
IsAborted: false