
+------------------------------------------------------------------------------+

| (1) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-11T09:37:00Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise2680233191/step_src/._script_cont: line 2: set: -
: invalid option
set: usage: set [--abefhkmnptuvxBCHP] [-o option] [arg ...]
/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise2680233191/step_src/._script_cont: line 3: 
: command not found
--- Debugging The File URLs ---
/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise2680233191/step_src/._script_cont: line 5: 
: command not found
--- Certificate URL ---
Value of BITRISE_CERTIFICATE_URL: [[REDACTED]]
Attempting download with verbose output...
* URL rejected: Malformed input to a URL function
* closing connection #-1
/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise2680233191/step_src/._script_cont: line 10: 
: command not found
--- Provisioning URL ---
Value of BITRISE_PROVISION_URL: [[REDACTED]]
Attempting download with verbose output...
* Host concrete-userfiles-production.s3.us-west-2.amazonaws.com:443 was resolved.
* IPv6: (none)
* IPv4: 52.92.185.58, 52.92.138.18, 52.92.206.106, 52.92.129.106, 52.92.237.98, 3.5.86.187, 3.5.76.178
*   Trying 52.92.185.58:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [5512 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=*.s3-us-west-2.amazonaws.com
*  start date: May 16 00:00:00 2025 GMT
*  expire date: Apr 17 23:59:59 2026 GMT
*  subjectAltName: host "concrete-userfiles-production.s3.us-west-2.amazonaws.com" matched cert's "*.s3.us-west-2.amazonaws.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M01
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to concrete-userfiles-production.s3.us-west-2.amazonaws.com (52.92.185.58) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /prov_profile_documents/uploads/726175/original/match_AppStore_comnadiapointexchange.mobileprovision?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIV2YZWMVCNWNR2HA%2F20250811%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20250811T093646Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=bd4c4f426c725d69f40d15030454c659419448930d02da63c801cc8546b3c27f HTTP/1.1
> Host: concrete-userfiles-production.s3.us-west-2.amazonaws.com
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 OK
< x-amz-id-2: QWfrhh7QfE6DC5O+8nnCK9VbmL70dvPBoAEb4WiZZPnyhLgBUkow4lXpp+mDqJ0Gm1RZ+PJz2Mc=
< x-amz-request-id: 4614YMHNSZDNVTPA
< Date: Mon, 11 Aug 2025 09:37:01 GMT
< Last-Modified: Mon, 11 Aug 2025 08:44:58 GMT
< ETag: "eeea7303c7ff6cb83adad47d1e50f2d0"
< x-amz-server-side-encryption: AES256
< Accept-Ranges: bytes
< Content-Type: application/x-www-form-urlencoded
< Content-Length: 12196
< Server: AmazonS3
< 
{ [5 bytes data]
* Connection #0 to host concrete-userfiles-production.s3.us-west-2.amazonaws.com left intact