den_agent_version: 2.57.12
stack_image_version: 2-108-3
host_name: vm-osx-sequoia-16-g2.mac.large-6066dafb-bb49-4b60-84f0-26f12ba0478e
node_name: US-EAST-IAD-1A-AM06-0138
bitrise_cli_command: $ bitrise "run" "--config" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent3373917827/bitrise.yml" "--inventory" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/bitrise-agent3373917827/bitrise.secrets.yml" "--json-params-base64" "eyJ3b3JrZmxvdyI6InByaW1hcnkifQ==" "--output-format" "json"
xcode_version: 16.4

Invocation started at [36;1m19:16:41[0m
Bitrise CLI version: [36;1m2.33.0[0m

[34;1mRun modes:
[0mCI mode: [36;1mtrue[0m
PR mode: [36;1mfalse[0m
Debug mode: [36;1mfalse[0m
Secret filtering mode: [36;1mtrue[0m
Secret Envs filtering mode: [36;1mtrue[0m
Using Step library in offline mode: [36;1mfalse[0m
No output timeout mode: [36;1mfalse[0m

Running workflow: [36;1mprimary[0m

Bitrise collects anonymous usage stats to improve the product, detect and respond to Step error conditions.
If you want to opt out, define the env var [36;1mBITRISE_ANALYTICS_DISABLED=true[0m


[34;1mSwitching to workflow: primary
[0m[34;1mStep uses latest version, updating StepLib...
[0m+------------------------------------------------------------------------------+
| (0) Git Clone Repository                                                     |
+------------------------------------------------------------------------------+
| id: git-clone                                                                |
| version: 8.4.0                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T19:16:43Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mInput:
[0m- merge_pr: true
- git_http_username: <unset>
- git_http_password: <unset>
- clone_into_dir: /Users/vagrant/git
- clone_depth: 0
- update_submodules: true
- submodule_update_depth: 0
- fetch_tags: false
- sparse_directories: []
- repository_url: https://github.com/tekiplanet/nadiapoint-ios-v101.git
- commit: <unset>
- tag: <unset>
- branch: main
- branch_dest: <unset>
- pull_request_repository_url: <unset>
- pull_request_merge_branch: <unset>
- pull_request_unverified_merge_branch: <unset>
- pull_request_head_branch: <unset>
- reset_repository: false
- performance_monitoring: false
- build_url: https://app.bitrise.io/build/9c665932-2ea4-483c-90dd-c9e40603b1db
- build_api_token: [REDACTED]

[34;1m$ git "init"
[0mhint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint: 	git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint: 	git branch -m <name>
Initialized empty Git repository in /Users/vagrant/git/.git/

[34;1m$ git "remote" "add" "origin" "https://github.com/tekiplanet/nadiapoint-ios-v101.git"
[0m
[34;1m$ git "config" "gc.auto" "0"
[0m
[34;1m$ git "fetch" "--jobs=10" "--depth=1" "--no-tags" "origin" "refs/heads/main"
[0mFrom https://github.com/tekiplanet/nadiapoint-ios-v101
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main

[34;1m$ git "checkout" "-B" "main" "origin/main"
[0mSwitched to a new branch 'main'
branch 'main' set up to track 'origin/main'.

[34;1mFetch and checkout took 0s
[0m
[34;1m$ git "submodule" "update" "--init" "--recursive" "--jobs=10"
[0m
[34;1mUpdating submodules took 0s
[0m

[34;1mExporting commit details
[0m
[34;1m$ git "log" "-1" "--format=%an" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_AUTHOR_NAME
   value: tekiplanet

[34;1m$ git "log" "-1" "--format=%ae" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_AUTHOR_EMAIL
   value: officialtekiplanet@gmail.com

[34;1m$ git "log" "-1" "--format=%H" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_HASH
   value: cef4c066b9a46c418bdba32e7868ec820321cb43

[34;1m$ git "log" "-1" "--format=%s" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_MESSAGE_SUBJECT
   value: working on ios deploy

[34;1m$ git "log" "-1" "--format=%b" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_MESSAGE_BODY
   value: 

[34;1m$ git "log" "-1" "--format=%cn" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_COMMITTER_NAME
   value: tekiplanet

[34;1m$ git "log" "-1" "--format=%ce" "refs/heads/main" &> out
[0m=> GIT_CLONE_COMMIT_COMMITTER_EMAIL
   value: officialtekiplanet@gmail.com

[34;1m$ git "rev-list" "HEAD" "--count" &> out
[0m=> GIT_CLONE_COMMIT_COUNT
   value: 1

[32;1mSuccess
[0m|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mGit Clone Repository                                         [0m | 5.27 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (1) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-10T19:16:46Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ echo '[REDACTED]
[REDACTED]
[REDACTED]'
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript                                                       [0m | 0.46 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (2) Flutter Install                                                          |
+------------------------------------------------------------------------------+
| id: flutter-installer                                                        |
| version: 0.13.1                                                              |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T19:16:47Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1m * [32;1m[OK][0m Step dependency (git) installed, available.
[0m[34;1m * [32;1m[OK][0m Step dependency (tar) installed, available.
[0m[34;1mInput:
[0m- Version: 3.32.8
- IsUpdate: false
- BundleURL: 
- IsDebug: false

[34;1mPreinstalled Flutter binary path: /Users/vagrant/fvm/default/bin/flutter
[0m
[32;1m$ flutter "--version"
[0m
Flutter 3.22.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 5dcb86f68f (1 year, 3 months ago) • 2024-05-09 07:39:20 -0500
Engine • revision f6344b75dc
Tools • Dart 3.4.0 • DevTools 2.34.3
[34;1mPreinstalled Flutter version: 3.22.0
[0m
[34;1mDownloading Flutter SDK
[0m
Cleaning SDK target path: /Users/vagrant/flutter-sdk
[34;1mCloning Flutter from the git repository (https://github.com/flutter/flutter.git)
[0m[34;1mSelected branch/tag: 3.32.8
[0mAdding flutter bin directory to $PATH
[32;1mAdded to $PATH
[0m
[34;1mFlutter version
[0m[32;1m$ flutter "--version"
[0m
Downloading Darwin arm64 Dart SDK from Flutter engine ef0cd000916d64fa0c5d09cc809fa7ad244a5767...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 97  187M   97  183M    0     0   237M      0 --:--:-- --:--:-- --:--:--  236M100  187M  100  187M    0     0   236M      0 --:--:-- --:--:-- --:--:--  236M
Building flutter tool...
Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 80.0.0 (87.0.0 available)
+ analyzer 7.3.0 (8.1.0 available)
+ archive 3.6.1 (4.0.7 available)
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ browser_launcher 1.1.3
+ built_collection 5.1.1
+ built_value 8.10.1 (8.11.1 available)
+ checked_yaml 2.0.3 (2.0.4 available)
+ clock 1.1.2
+ code_builder 4.10.1
+ collection 1.19.1
+ completion 1.0.1 (1.0.2 available)
+ convert 3.1.2
+ coverage 1.11.1 (1.15.0 available)
+ crypto 3.0.6
+ csslib 1.0.2
+ dap 1.4.0
+ dart_service_protocol_shared 0.0.3
+ dds 5.0.3 (5.1.0 available)
+ dds_service_extensions 2.0.2 (2.1.0 available)
+ devtools_shared 12.0.0
+ dtd 4.0.0
+ dwds 24.3.10 (24.4.1 available)
+ extension_discovery 2.1.0
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ file_testing 3.0.2
+ fixnum 1.1.1
+ flutter_template_images 5.0.0
+ frontend_server_client 4.0.0
+ glob 2.1.3
+ graphs 2.3.2
+ html 0.15.5+1 (0.15.6 available)
+ http 1.3.0 (1.5.0 available)
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ intl 0.20.2
+ io 1.0.5
+ js 0.7.2 (discontinued)
+ json_annotation 4.9.0
+ json_rpc_2 4.0.0
+ logging 1.3.0
+ matcher 0.12.17
+ meta 1.16.0 (1.17.0 available)
+ mime 2.0.0
+ multicast_dns 0.3.3
+ mustache_template 2.0.0
+ native_assets_builder 0.13.0 (discontinued replaced by hooks_runner)
+ native_assets_cli 0.13.0 (discontinued replaced by hooks)
+ native_stack_traces 0.6.0 (0.6.1 available)
+ node_preamble 2.0.2
+ package_config 2.2.0
+ path 1.9.1
+ petitparser 6.1.0 (7.0.0 available)
+ platform 3.1.6
+ pool 1.5.1
+ process 5.0.3 (5.0.5 available)
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ shelf 1.4.2
+ shelf_packages_handler 3.0.2
+ shelf_proxy 1.0.4
+ shelf_static 1.1.3
+ shelf_web_socket 2.0.1 (3.0.0 available)
+ source_map_stack_trace 2.1.2
+ source_maps 0.10.13
+ source_span 1.10.1
+ sprintf 7.0.0
+ sse 4.1.8
+ stack_trace 1.12.1
+ standard_message_codec 0.0.1+4
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ sync_http 0.3.1
+ term_glyph 1.2.2
+ test 1.25.15 (1.26.3 available)
+ test_api 0.7.4 (0.7.7 available)
+ test_core 0.6.8 (0.6.12 available)
+ typed_data 1.4.0
+ unified_analytics 7.0.2 (8.0.5 available)
+ usage 4.1.1 (discontinued)
+ uuid 4.5.1
+ vm_service 15.0.0 (15.0.2 available)
+ vm_service_interface 2.0.1
+ vm_snapshot_analysis 0.7.6
+ watcher 1.1.1 (1.1.2 available)
+ web 1.1.1
+ web_socket 0.1.6 (1.0.1 available)
+ web_socket_channel 3.0.2 (3.0.3 available)
+ webdriver 3.1.0
+ webkit_inspection_protocol 1.2.1
+ xml 6.5.0 (6.6.0 available)
+ yaml 3.1.3
+ yaml_edit 2.2.2
Changed 97 dependencies!
4 packages are discontinued.
28 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
Flutter 3.32.8 • channel [user-branch] • unknown source
Framework • revision edada7c56e (2 weeks ago) • 2025-07-25 14:08:03 +0000
Engine • revision ef0cd00091 (2 weeks ago) • 2025-07-24 12:23:50 -0700
Tools • Dart 3.8.1 • DevTools 2.45.1
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mFlutter Install                                              [0m | 40.93 sec |
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (3) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-10T19:17:28Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ cd /Users/vagrant/git
+ flutter clean
Downloading Material fonts...                                      122ms
Downloading Gradle Wrapper...                                        7ms
Downloading package sky_engine...                                   86ms
Downloading package flutter_gpu...                                   7ms
Downloading flutter_patched_sdk tools...                           166ms
Downloading flutter_patched_sdk_product tools...                   158ms
Downloading darwin-arm64 tools...                                  772ms
Downloading libimobiledevice...                                     80ms
Downloading usbmuxd...                                              57ms
Downloading libplist...                                             71ms
Downloading openssl...                                             126ms
Downloading ios-deploy...                                           53ms
Downloading darwin-arm64/font-subset tools...                       95ms
Cleaning Xcode workspace...                                      2,297ms
Cleaning Xcode workspace...                                      2,038ms
+ flutter pub get
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.56 (1.3.60 available)
  animate_do 3.3.4 (4.2.0 available)
  archive 3.6.1 (4.0.7 available)
  carousel_slider 4.2.1 (5.1.1 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  csslib 0.17.3 (1.0.2 available)
  dio 5.7.0 (5.9.0 available)
  dio_web_adapter 2.0.0 (2.1.1 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  ffi 2.1.3 (2.1.4 available)
  file_selector_macos 0.9.4+2 (0.9.4+3 available)
  file_selector_windows 0.9.3+3 (0.9.3+4 available)
  firebase_auth 5.6.0 (6.0.0 available)
  firebase_auth_platform_interface 7.7.0 (8.0.0 available)
  firebase_auth_web 5.15.0 (6.0.0 available)
  firebase_core 3.14.0 (4.0.0 available)
  firebase_core_platform_interface 5.4.0 (6.0.0 available)
  firebase_core_web 2.23.0 (3.0.0 available)
  firebase_messaging 15.2.7 (16.0.0 available)
  firebase_messaging_platform_interface 4.6.7 (4.7.0 available)
  firebase_messaging_web 3.10.7 (4.0.0 available)
  fl_chart 0.66.2 (1.0.0 available)
  flutter_carousel_widget 2.3.0 (3.1.0 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_html 3.0.0-beta.2 (3.0.0 available)
  flutter_idensic_mobile_sdk_plugin 1.35.2 (1.36.1 available)
  flutter_image_compress_common 1.0.5 (1.0.6 available)
  flutter_keyboard_visibility 5.4.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_native_splash 2.4.4 (2.4.6 available)
  flutter_plugin_android_lifecycle 2.0.24 (2.0.29 available)
  flutter_secure_storage_linux 1.2.2 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_typeahead 4.8.0 (5.2.0 available)
  get_it 7.7.0 (8.2.0 available)
  google_sign_in 6.3.0 (7.1.1 available)
  google_sign_in_android 6.2.1 (7.0.3 available)
  google_sign_in_ios 5.9.0 (6.1.0 available)
  google_sign_in_platform_interface 2.5.0 (3.0.0 available)
  google_sign_in_web 0.12.4+4 (1.0.0 available)
  html 0.15.4 (0.15.6 available)
  http 1.2.2 (1.5.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.3.0 (4.5.4 available)
  image_picker_android 0.8.12+20 (0.8.12+25 available)
  image_picker_linux 0.2.1+1 (0.2.1+2 available)
  image_picker_macos 0.2.1+1 (0.2.1+2 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  leak_tracker 10.0.9 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  local_auth_android 1.0.46 (1.0.51 available)
  local_auth_darwin 1.4.2 (1.6.0 available)
  lottie 3.2.0 (3.3.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 6.0.10 (7.0.1 available)
  path_provider_android 2.2.15 (2.2.17 available)
  petitparser 6.0.2 (7.0.0 available)
  photo_view 0.14.0 (0.15.0 available)
  pointer_interceptor 0.9.3+7 (0.10.1+2 available)
  provider 6.1.2 (6.1.5 available)
  rive 0.12.4 (0.13.20 available)
  rive_common 0.2.8 (0.4.15 available)
  share_plus 7.2.2 (11.0.0 available)
  share_plus_platform_interface 3.4.0 (6.0.0 available)
  shared_preferences 2.3.5 (2.5.3 available)
  shared_preferences_android 2.4.0 (2.4.11 available)
  shared_preferences_web 2.4.2 (2.4.3 available)
  socket_io_client 2.0.3+1 (3.1.2 available)
  socket_io_common 2.0.3 (3.1.1 available)
  test_api 0.7.4 (0.7.7 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.14 (6.3.17 available)
  url_launcher_ios 6.3.2 (6.3.3 available)
  url_launcher_web 2.3.3 (2.4.1 available)
  url_launcher_windows 3.1.3 (3.1.4 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
  web 1.1.0 (1.1.1 available)
  webview_flutter 4.10.0 (4.13.0 available)
  webview_flutter_android 4.2.0 (4.9.1 available)
  webview_flutter_platform_interface 2.10.0 (2.14.0 available)
  webview_flutter_wkwebview 3.16.3 (3.23.0 available)
  win32 5.10.0 (5.14.0 available)
  xml 6.5.0 (6.6.0 available)
Got dependencies!
97 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript                                                       [0m | 24.44 sec |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (4) Script                                                                   |
+------------------------------------------------------------------------------+
| id: script                                                                   |
| version: 1.2.1                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: bash                                                                |
| time: 2025-08-10T19:17:52Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
+ cd /Users/vagrant/git/ios
+ flutter precache --ios
Downloading ios tools...                                         1,815ms
Downloading ios-profile tools...                                 1,437ms
Downloading ios-release tools...                                 2,353ms
+ pod repo update
Updating spec repo `master`
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master fetch origin --progress
  remote: Enumerating objects: 69212, done.        
  remote: Counting objects:   0% (1/25856)          remote: Counting objects:   1% (259/25856)          remote: Counting objects:   2% (518/25856)          remote: Counting objects:   3% (776/25856)          remote: Counting objects:   4% (1035/25856)          remote: Counting objects:   5% (1293/25856)          remote: Counting objects:   6% (1552/25856)          remote: Counting objects:   7% (1810/25856)          remote: Counting objects:   8% (2069/25856)          remote: Counting objects:   9% (2328/25856)          remote: Counting objects:  10% (2586/25856)          remote: Counting objects:  11% (2845/25856)          remote: Counting objects:  12% (3103/25856)          remote: Counting objects:  13% (3362/25856)          remote: Counting objects:  14% (3620/25856)          remote: Counting objects:  15% (3879/25856)          remote: Counting objects:  16% (4137/25856)          remote: Counting objects:  17% (4396/25856)          remote: Counting objects:  18% (4655/25856)          remote: Counting objects:  19% (4913/25856)          remote: Counting objects:  20% (5172/25856)          remote: Counting objects:  21% (5430/25856)          remote: Counting objects:  22% (5689/25856)          remote: Counting objects:  23% (5947/25856)          remote: Counting objects:  24% (6206/25856)          remote: Counting objects:  25% (6464/25856)          remote: Counting objects:  26% (6723/25856)          remote: Counting objects:  27% (6982/25856)          remote: Counting objects:  28% (7240/25856)          remote: Counting objects:  29% (7499/25856)          remote: Counting objects:  30% (7757/25856)          remote: Counting objects:  31% (8016/25856)          remote: Counting objects:  32% (8274/25856)          remote: Counting objects:  33% (8533/25856)          remote: Counting objects:  34% (8792/25856)          remote: Counting objects:  35% (9050/25856)          remote: Counting objects:  36% (9309/25856)          remote: Counting objects:  37% (9567/25856)          remote: Counting objects:  38% (9826/25856)          remote: Counting objects:  39% (10084/25856)          remote: Counting objects:  40% (10343/25856)          remote: Counting objects:  41% (10601/25856)          remote: Counting objects:  42% (10860/25856)          remote: Counting objects:  43% (11119/25856)          remote: Counting objects:  44% (11377/25856)          remote: Counting objects:  45% (11636/25856)          remote: Counting objects:  46% (11894/25856)          remote: Counting objects:  47% (12153/25856)          remote: Counting objects:  48% (12411/25856)          remote: Counting objects:  49% (12670/25856)          remote: Counting objects:  50% (12928/25856)          remote: Counting objects:  51% (13187/25856)          remote: Counting objects:  52% (13446/25856)          remote: Counting objects:  53% (13704/25856)          remote: Counting objects:  54% (13963/25856)          remote: Counting objects:  55% (14221/25856)          remote: Counting objects:  56% (14480/25856)          remote: Counting objects:  57% (14738/25856)          remote: Counting objects:  58% (14997/25856)          remote: Counting objects:  59% (15256/25856)          remote: Counting objects:  60% (15514/25856)          remote: Counting objects:  61% (15773/25856)          remote: Counting objects:  62% (16031/25856)          remote: Counting objects:  63% (16290/25856)          remote: Counting objects:  64% (16548/25856)          remote: Counting objects:  65% (16807/25856)          remote: Counting objects:  66% (17065/25856)          remote: Counting objects:  67% (17324/25856)          remote: Counting objects:  68% (17583/25856)          remote: Counting objects:  69% (17841/25856)          remote: Counting objects:  70% (18100/25856)          remote: Counting objects:  71% (18358/25856)          remote: Counting objects:  72% (18617/25856)          remote: Counting objects:  73% (18875/25856)          remote: Counting objects:  74% (19134/25856)          remote: Counting objects:  75% (19392/25856)          remote: Counting objects:  76% (19651/25856)          remote: Counting objects:  77% (19910/25856)          remote: Counting objects:  78% (20168/25856)          remote: Counting objects:  79% (20427/25856)          remote: Counting objects:  80% (20685/25856)          remote: Counting objects:  81% (20944/25856)          remote: Counting objects:  82% (21202/25856)          remote: Counting objects:  83% (21461/25856)          remote: Counting objects:  84% (21720/25856)          remote: Counting objects:  85% (21978/25856)          remote: Counting objects:  86% (22237/25856)          remote: Counting objects:  87% (22495/25856)          remote: Counting objects:  88% (22754/25856)          remote: Counting objects:  89% (23012/25856)          remote: Counting objects:  90% (23271/25856)          remote: Counting objects:  91% (23529/25856)          remote: Counting objects:  92% (23788/25856)          remote: Counting objects:  93% (24047/25856)          remote: Counting objects:  94% (24305/25856)          remote: Counting objects:  95% (24564/25856)          remote: Counting objects:  96% (24822/25856)          remote: Counting objects:  97% (25081/25856)          remote: Counting objects:  98% (25339/25856)          remote: Counting objects:  99% (25598/25856)          remote: Counting objects: 100% (25856/25856)          remote: Counting objects: 100% (25856/25856), done.        
  remote: Compressing objects:   1% (1/84)          remote: Compressing objects:   2% (2/84)          remote: Compressing objects:   3% (3/84)          remote: Compressing objects:   4% (4/84)          remote: Compressing objects:   5% (5/84)          remote: Compressing objects:   7% (6/84)          remote: Compressing objects:   8% (7/84)          remote: Compressing objects:   9% (8/84)          remote: Compressing objects:  10% (9/84)          remote: Compressing objects:  11% (10/84)          remote: Compressing objects:  13% (11/84)          remote: Compressing objects:  14% (12/84)          remote: Compressing objects:  15% (13/84)          remote: Compressing objects:  16% (14/84)          remote: Compressing objects:  17% (15/84)          remote: Compressing objects:  19% (16/84)          remote: Compressing objects:  20% (17/84)          remote: Compressing objects:  21% (18/84)          remote: Compressing objects:  22% (19/84)          remote: Compressing objects:  23% (20/84)          remote: Compressing objects:  25% (21/84)          remote: Compressing objects:  26% (22/84)          remote: Compressing objects:  27% (23/84)          remote: Compressing objects:  28% (24/84)          remote: Compressing objects:  29% (25/84)          remote: Compressing objects:  30% (26/84)          remote: Compressing objects:  32% (27/84)          remote: Compressing objects:  33% (28/84)          remote: Compressing objects:  34% (29/84)          remote: Compressing objects:  35% (30/84)          remote: Compressing objects:  36% (31/84)          remote: Compressing objects:  38% (32/84)          remote: Compressing objects:  39% (33/84)          remote: Compressing objects:  40% (34/84)          remote: Compressing objects:  41% (35/84)          remote: Compressing objects:  42% (36/84)          remote: Compressing objects:  44% (37/84)          remote: Compressing objects:  45% (38/84)          remote: Compressing objects:  46% (39/84)          remote: Compressing objects:  47% (40/84)          remote: Compressing objects:  48% (41/84)          remote: Compressing objects:  50% (42/84)          remote: Compressing objects:  51% (43/84)          remote: Compressing objects:  52% (44/84)          remote: Compressing objects:  53% (45/84)          remote: Compressing objects:  54% (46/84)          remote: Compressing objects:  55% (47/84)          remote: Compressing objects:  57% (48/84)          remote: Compressing objects:  58% (49/84)          remote: Compressing objects:  59% (50/84)          remote: Compressing objects:  60% (51/84)          remote: Compressing objects:  61% (52/84)          remote: Compressing objects:  63% (53/84)          remote: Compressing objects:  64% (54/84)          remote: Compressing objects:  65% (55/84)          remote: Compressing objects:  66% (56/84)          remote: Compressing objects:  67% (57/84)          remote: Compressing objects:  69% (58/84)          remote: Compressing objects:  70% (59/84)          remote: Compressing objects:  71% (60/84)          remote: Compressing objects:  72% (61/84)          remote: Compressing objects:  73% (62/84)          remote: Compressing objects:  75% (63/84)          remote: Compressing objects:  76% (64/84)          remote: Compressing objects:  77% (65/84)          remote: Compressing objects:  78% (66/84)          remote: Compressing objects:  79% (67/84)          remote: Compressing objects:  80% (68/84)          remote: Compressing objects:  82% (69/84)          remote: Compressing objects:  83% (70/84)          remote: Compressing objects:  84% (71/84)          remote: Compressing objects:  85% (72/84)          remote: Compressing objects:  86% (73/84)          remote: Compressing objects:  88% (74/84)          remote: Compressing objects:  89% (75/84)          remote: Compressing objects:  90% (76/84)          remote: Compressing objects:  91% (77/84)          remote: Compressing objects:  92% (78/84)          remote: Compressing objects:  94% (79/84)          remote: Compressing objects:  95% (80/84)          remote: Compressing objects:  96% (81/84)          remote: Compressing objects:  97% (82/84)          remote: Compressing objects:  98% (83/84)          remote: Compressing objects: 100% (84/84)          remote: Compressing objects: 100% (84/84), done.        
  Receiving objects:   0% (1/69212)  Receiving objects:   1% (693/69212)  Receiving objects:   2% (1385/69212)  Receiving objects:   3% (2077/69212)  Receiving objects:   4% (2769/69212)  Receiving objects:   5% (3461/69212)  Receiving objects:   6% (4153/69212)  Receiving objects:   7% (4845/69212)  Receiving objects:   8% (5537/69212)  Receiving objects:   9% (6230/69212)  Receiving objects:  10% (6922/69212)  Receiving objects:  11% (7614/69212)  Receiving objects:  12% (8306/69212)  Receiving objects:  13% (8998/69212)  Receiving objects:  14% (9690/69212)  Receiving objects:  15% (10382/69212)  Receiving objects:  16% (11074/69212)  Receiving objects:  17% (11767/69212)  Receiving objects:  18% (12459/69212)  Receiving objects:  19% (13151/69212)  Receiving objects:  20% (13843/69212)  Receiving objects:  21% (14535/69212)  Receiving objects:  22% (15227/69212)  Receiving objects:  23% (15919/69212)  Receiving objects:  24% (16611/69212)  Receiving objects:  25% (17303/69212)  Receiving objects:  26% (17996/69212)  Receiving objects:  27% (18688/69212)  Receiving objects:  28% (19380/69212)  Receiving objects:  29% (20072/69212)  Receiving objects:  30% (20764/69212)  Receiving objects:  31% (21456/69212)  Receiving objects:  32% (22148/69212)  Receiving objects:  33% (22840/69212)  Receiving objects:  34% (23533/69212)  Receiving objects:  35% (24225/69212)  Receiving objects:  36% (24917/69212)  Receiving objects:  37% (25609/69212)  Receiving objects:  38% (26301/69212)  Receiving objects:  39% (26993/69212)  Receiving objects:  40% (27685/69212)  Receiving objects:  41% (28377/69212)  Receiving objects:  42% (29070/69212)  Receiving objects:  43% (29762/69212)  Receiving objects:  44% (30454/69212)  Receiving objects:  45% (31146/69212)  Receiving objects:  46% (31838/69212)  Receiving objects:  47% (32530/69212)  Receiving objects:  48% (33222/69212)  Receiving objects:  49% (33914/69212)  Receiving objects:  50% (34606/69212)  Receiving objects:  51% (35299/69212)  Receiving objects:  52% (35991/69212)  Receiving objects:  53% (36683/69212)  Receiving objects:  54% (37375/69212)  Receiving objects:  55% (38067/69212)  Receiving objects:  56% (38759/69212)  Receiving objects:  57% (39451/69212)  Receiving objects:  58% (40143/69212)  Receiving objects:  59% (40836/69212)  Receiving objects:  60% (41528/69212)  Receiving objects:  61% (42220/69212)  Receiving objects:  62% (42912/69212)  Receiving objects:  63% (43604/69212)  Receiving objects:  64% (44296/69212)  Receiving objects:  65% (44988/69212)  Receiving objects:  66% (45680/69212)  Receiving objects:  67% (46373/69212)  Receiving objects:  68% (47065/69212)  Receiving objects:  69% (47757/69212)  Receiving objects:  70% (48449/69212)  Receiving objects:  71% (49141/69212)  Receiving objects:  72% (49833/69212)  Receiving objects:  73% (50525/69212)  Receiving objects:  74% (51217/69212)  Receiving objects:  75% (51909/69212)  Receiving objects:  76% (52602/69212)  Receiving objects:  77% (53294/69212)  Receiving objects:  78% (53986/69212)  Receiving objects:  79% (54678/69212)  Receiving objects:  80% (55370/69212)  Receiving objects:  81% (56062/69212)  Receiving objects:  82% (56754/69212)  Receiving objects:  83% (57446/69212)  Receiving objects:  84% (58139/69212)  Receiving objects:  85% (58831/69212)  Receiving objects:  86% (59523/69212)  Receiving objects:  87% (60215/69212)  Receiving objects:  88% (60907/69212)  Receiving objects:  89% (61599/69212)  Receiving objects:  90% (62291/69212)  Receiving objects:  91% (62983/69212)  Receiving objects:  92% (63676/69212)  Receiving objects:  93% (64368/69212)  Receiving objects:  94% (65060/69212)  Receiving objects:  95% (65752/69212)  Receiving objects:  96% (66444/69212)  Receiving objects:  97% (67136/69212)  Receiving objects:  98% (67828/69212)  Receiving objects:  99% (68520/69212)  remote: Total 69212 (delta 25825), reused 25769 (delta 25769), pack-reused 43356 (from 2)        
  Receiving objects: 100% (69212/69212)  Receiving objects: 100% (69212/69212), 9.34 MiB | 49.56 MiB/s, done.
  Resolving deltas:   0% (0/49621)  Resolving deltas:   1% (497/49621)  Resolving deltas:   2% (993/49621)  Resolving deltas:   3% (1490/49621)  Resolving deltas:   4% (1985/49621)  Resolving deltas:   5% (2482/49621)  Resolving deltas:   6% (2978/49621)  Resolving deltas:   7% (3474/49621)  Resolving deltas:   8% (3970/49621)  Resolving deltas:   9% (4466/49621)  Resolving deltas:  10% (4963/49621)  Resolving deltas:  11% (5459/49621)  Resolving deltas:  12% (5955/49621)  Resolving deltas:  13% (6451/49621)  Resolving deltas:  14% (6947/49621)  Resolving deltas:  15% (7444/49621)  Resolving deltas:  16% (7941/49621)  Resolving deltas:  17% (8436/49621)  Resolving deltas:  18% (8932/49621)  Resolving deltas:  19% (9429/49621)  Resolving deltas:  20% (9925/49621)  Resolving deltas:  21% (10421/49621)  Resolving deltas:  22% (10917/49621)  Resolving deltas:  23% (11413/49621)  Resolving deltas:  24% (11910/49621)  Resolving deltas:  25% (12406/49621)  Resolving deltas:  26% (12902/49621)  Resolving deltas:  27% (13398/49621)  Resolving deltas:  28% (13894/49621)  Resolving deltas:  29% (14391/49621)  Resolving deltas:  30% (14887/49621)  Resolving deltas:  31% (15383/49621)  Resolving deltas:  32% (15879/49621)  Resolving deltas:  33% (16375/49621)  Resolving deltas:  34% (16872/49621)  Resolving deltas:  35% (17368/49621)  Resolving deltas:  36% (17864/49621)  Resolving deltas:  37% (18360/49621)  Resolving deltas:  38% (18856/49621)  Resolving deltas:  39% (19353/49621)  Resolving deltas:  40% (19849/49621)  Resolving deltas:  41% (20345/49621)  Resolving deltas:  42% (20841/49621)  Resolving deltas:  43% (21338/49621)  Resolving deltas:  44% (21835/49621)  Resolving deltas:  45% (22330/49621)  Resolving deltas:  46% (22826/49621)  Resolving deltas:  47% (23322/49621)  Resolving deltas:  48% (23819/49621)  Resolving deltas:  49% (24315/49621)  Resolving deltas:  50% (24811/49621)  Resolving deltas:  51% (25307/49621)  Resolving deltas:  52% (25803/49621)  Resolving deltas:  53% (26300/49621)  Resolving deltas:  54% (26796/49621)  Resolving deltas:  55% (27292/49621)  Resolving deltas:  56% (27788/49621)  Resolving deltas:  57% (28284/49621)  Resolving deltas:  58% (28781/49621)  Resolving deltas:  59% (29277/49621)  Resolving deltas:  60% (29773/49621)  Resolving deltas:  61% (30269/49621)  Resolving deltas:  62% (30766/49621)  Resolving deltas:  63% (31262/49621)  Resolving deltas:  64% (31758/49621)  Resolving deltas:  65% (32254/49621)  Resolving deltas:  66% (32750/49621)  Resolving deltas:  67% (33247/49621)  Resolving deltas:  68% (33743/49621)  Resolving deltas:  69% (34239/49621)  Resolving deltas:  70% (34735/49621)  Resolving deltas:  71% (35231/49621)  Resolving deltas:  72% (35728/49621)  Resolving deltas:  73% (36224/49621)  Resolving deltas:  74% (36720/49621)  Resolving deltas:  75% (37216/49621)  Resolving deltas:  76% (37712/49621)  Resolving deltas:  77% (38209/49621)  Resolving deltas:  78% (38705/49621)  Resolving deltas:  79% (39201/49621)  Resolving deltas:  80% (39697/49621)  Resolving deltas:  81% (40194/49621)  Resolving deltas:  82% (40690/49621)  Resolving deltas:  83% (41186/49621)  Resolving deltas:  84% (41682/49621)  Resolving deltas:  85% (42178/49621)  Resolving deltas:  86% (42675/49621)  Resolving deltas:  87% (43171/49621)  Resolving deltas:  87% (43572/49621)  Resolving deltas:  88% (43667/49621)  Resolving deltas:  89% (44163/49621)  Resolving deltas:  90% (44659/49621)  Resolving deltas:  91% (45156/49621)  Resolving deltas:  92% (45652/49621)  Resolving deltas:  93% (46148/49621)  Resolving deltas:  94% (46644/49621)  Resolving deltas:  95% (47140/49621)  Resolving deltas:  96% (47637/49621)  Resolving deltas:  97% (48133/49621)  Resolving deltas:  98% (48629/49621)  Resolving deltas:  99% (49125/49621)  Resolving deltas: 100% (49621/49621)  Resolving deltas: 100% (49621/49621), completed with 4971 local objects.
  From https://github.com/CocoaPods/Specs
     92156ed38722..26ad54dc374e  master     -> origin/master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master rev-parse --abbrev-ref HEAD
  master
  $ /opt/homebrew/bin/git -C /Users/vagrant/.cocoapods/repos/master reset --hard origin/master
  Updating files:  86% (6520/7502)  Updating files:  87% (6527/7502)  Updating files:  88% (6602/7502)  Updating files:  89% (6677/7502)  Updating files:  90% (6752/7502)  Updating files:  91% (6827/7502)  Updating files:  92% (6902/7502)  Updating files:  93% (6977/7502)  Updating files:  94% (7052/7502)  Updating files:  95% (7127/7502)  Updating files:  96% (7202/7502)  Updating files:  97% (7277/7502)  Updating files:  98% (7352/7502)  Updating files:  99% (7427/7502)  Updating files: 100% (7502/7502)  Updating files: 100% (7502/7502), done.
  HEAD is now at 26ad54dc374e [Add] SDDLSDK 2.0.3
Updating spec repo `trunk`
+ pod install
Analyzing dependencies
firebase_auth: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
firebase_core: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
firebase_messaging: Using Firebase SDK version '11.13.0' defined in 'firebase_core'
Cloning spec repo `sumsubstance` from `https://github.com/SumSubstance/Specs.git`
Downloading dependencies
Installing AppAuth (1.7.6)
Installing AppCheckCore (11.2.0)
Installing FBAEMKit (17.0.3)
Installing FBSDKCoreKit (17.0.3)
Installing FBSDKCoreKit_Basics (17.0.3)
Installing FBSDKLoginKit (17.0.3)
Installing Firebase (11.13.0)
Installing FirebaseAppCheckInterop (11.15.0)
Installing FirebaseAuth (11.13.0)
Installing FirebaseAuthInterop (11.15.0)
Installing FirebaseCore (11.13.0)
Installing FirebaseCoreExtension (11.13.0)
Installing FirebaseCoreInternal (11.13.0)
Installing FirebaseInstallations (11.13.0)
Installing FirebaseMessaging (11.13.0)
Installing Flutter (1.0.0)
Installing GTMAppAuth (4.1.1)
Installing GTMSessionFetcher (3.5.0)
Installing GoogleDataTransport (10.1.0)
Installing GoogleMLKit (7.0.0)
Installing GoogleSignIn (8.0.0)
Installing GoogleToolboxForMac (4.2.1)
Installing GoogleUtilities (8.1.0)
Installing IdensicMobileSDK (1.35.1)
Installing MLImage (1.0.0-beta6)
Installing MLKitBarcodeScanning (6.0.0)
Installing MLKitCommon (12.0.0)
Installing MLKitVision (8.0.0)
Installing Mantle (2.2.0)
Installing PromisesObjC (2.4.0)
Installing RecaptchaInterop (101.0.0)
Installing SDWebImage (5.21.1)
Installing SDWebImageWebPCoder (0.14.6)
Installing TOCropViewController (2.7.4)
Installing firebase_auth (5.6.0)
Installing firebase_core (3.14.0)
Installing firebase_messaging (15.2.7)
Installing flutter_facebook_auth (6.2.0)
Installing flutter_idensic_mobile_sdk_plugin (1.35.2)
Installing flutter_image_compress_common (1.0.0)
Installing flutter_keyboard_visibility (0.0.1)
Installing flutter_native_splash (2.4.3)
Installing flutter_secure_storage (6.0.0)
Installing google_sign_in_ios (0.0.1)
Installing image_cropper (0.0.4)
Installing image_picker_ios (0.0.1)
Installing libwebp (1.5.0)
Installing local_auth_darwin (0.0.1)
Installing mobile_scanner (6.0.2)
Installing nanopb (3.30910.0)
Installing path_provider_foundation (0.0.1)
Installing rive_common (0.0.1)
Installing share_plus (0.0.1)
Installing shared_preferences_foundation (0.0.1)
Installing url_launcher_ios (0.0.1)
Installing webview_flutter_wkwebview (0.0.1)
Generating Pods project
Integrating client project
Pod installation complete! There are 21 dependencies from the Podfile and 56 total pods installed.

[!] CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).

[!] Your project does not explicitly specify the CocoaPods master specs repo. Since CDN is now used as the default, you may safely remove it from your repos directory via `pod repo remove master`. To suppress this warning please add `warn_for_unused_master_specs_repo => false` to your Podfile.
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript                                                       [0m | 1.9 min |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (5) Xcode Archive & Export for iOS                                           |
+------------------------------------------------------------------------------+
| id: xcode-archive                                                            |
| version: 5.8.0                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T19:19:45Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mInputs:
[0m- project_path: ios/Runner.xcworkspace
- scheme: Runner
- distribution_method: app-store
- platform: iOS
- configuration: Release
- xcconfig_content: COMPILER_INDEX_STORE_ENABLE = NO
- perform_clean_action: false
- xcodebuild_options: DEVELOPMENT_TEAM=J3RMZWZ73D
- log_formatter: xcpretty
- automatic_code_signing: off
- register_test_devices: false
- test_device_list_path: <unset>
- min_profile_validity: 0
- certificate_url_list: [REDACTED]
- passphrase_list: *****
- keychain_path: /Users/[REDACTED]/Library/Keychains/login.keychain
- keychain_password: *****
- fallback_provisioning_profile_url_list: <unset>
- export_development_team: J3RMZWZ73D
- compile_bitcode: true
- upload_bitcode: true
- icloud_container_environment: <unset>
- testflight_internal_testing_only: false
- export_options_plist_content: <unset>
- output_dir: /Users/[REDACTED]/deploy
- export_all_dsyms: true
- artifact_name: <unset>
- cache_level: swift_packages
- api_key_path: <unset>
- api_key_id: <unset>
- api_key_issuer_id: <unset>
- api_key_enterprise_account: false
- verbose_log: false
- BITRISE_BUILD_URL: https://app.bitrise.io/build/9c665932-2ea4-483c-90dd-c9e40603b1db
- BITRISE_BUILD_API_TOKEN: *****

[34;1mXcode version:
[0mXcode 16.4 (16F6)

[34;1mChecking if log formatter (xcpretty) is installed
[0m- log formatter version: 0.4.1

[34;1mRunning resolve Swift package dependencies
[0m[19:19:54] Resolving package dependencies...
[19:19:54] [32;1m$ xcodebuild "-workspace" "/Users/[REDACTED]/git/ios/Runner.xcworkspace" "-scheme" "Runner" "-configuration" "Release" "-resolvePackageDependencies" "DEVELOPMENT_TEAM=J3RMZWZ73D"[0m
Command line invocation:
    /Applications/Xcode-16.4.0.app/Contents/Developer/usr/bin/xcodebuild -workspace /Users/[REDACTED]/git/ios/Runner.xcworkspace -scheme Runner -configuration Release -resolvePackageDependencies DEVELOPMENT_TEAM=J3RMZWZ73D

Build settings from command line:
    DEVELOPMENT_TEAM = J3RMZWZ73D

resolved source packages: 
[19:19:55] Resolved package dependencies.
[34;1mLooking for artifact name as field is empty
[0m[19:19:55] Reading build settings...
[19:19:55] [32;1m$ xcodebuild "-workspace" "/Users/[REDACTED]/git/ios/Runner.xcworkspace" "-scheme" "Runner" "-configuration" "Release" "-showBuildSettings"[0m
[19:19:57] Read target settings.
[34;1mAutomatic code signing is disabled, skipped downloading code sign assets
[0m
[19:19:57] [34;1mOpening xcode project at path: /Users/[REDACTED]/git/ios/Runner.xcworkspace for scheme: Runner[0m
Read Runner scheme in 0s.
Read AppAuth-AppAuthCore_Privacy scheme in 0s.
Read AppAuth scheme in 0s.
Read AppCheckCore scheme in 0s.
Read FBAEMKit scheme in 0s.
Read FBSDKCoreKit scheme in 0s.
Read FBSDKCoreKit_Basics scheme in 0s.
Read FBSDKLoginKit scheme in 0s.
Read Firebase scheme in 0s.
Read FirebaseAppCheckInterop scheme in 0s.
Read FirebaseAuth-FirebaseAuth_Privacy scheme in 0s.
Read FirebaseAuth scheme in 0s.
Read FirebaseAuthInterop scheme in 0s.
Read FirebaseCore-FirebaseCore_Privacy scheme in 0s.
Read FirebaseCore scheme in 0s.
Read FirebaseCoreExtension-FirebaseCoreExtension_Privacy scheme in 0s.
Read FirebaseCoreExtension scheme in 0s.
Read FirebaseCoreInternal-FirebaseCoreInternal_Privacy scheme in 0s.
Read FirebaseCoreInternal scheme in 0s.
Read FirebaseInstallations-FirebaseInstallations_Privacy scheme in 0s.
Read FirebaseInstallations scheme in 0s.
Read FirebaseMessaging-FirebaseMessaging_Privacy scheme in 0s.
Read FirebaseMessaging scheme in 0s.
Read Flutter scheme in 0s.
Read GTMAppAuth-GTMAppAuth_Privacy scheme in 0s.
Read GTMAppAuth scheme in 0s.
Read GTMSessionFetcher-GTMSessionFetcher_Core_Privacy scheme in 0s.
Read GTMSessionFetcher-GTMSessionFetcher_Full_Privacy scheme in 0s.
Read GTMSessionFetcher scheme in 0s.
Read GoogleDataTransport-GoogleDataTransport_Privacy scheme in 0s.
Read GoogleDataTransport scheme in 0s.
Read GoogleMLKit scheme in 0s.
Read GoogleSignIn-GoogleSignIn scheme in 0s.
Read GoogleSignIn scheme in 0s.
Read GoogleToolboxForMac-GoogleToolboxForMac_Logger_Privacy scheme in 0s.
Read GoogleToolboxForMac-GoogleToolboxForMac_Privacy scheme in 0s.
Read GoogleToolboxForMac scheme in 0s.
Read GoogleUtilities-GoogleUtilities_Privacy scheme in 0s.
Read GoogleUtilities scheme in 0s.
Read IdensicMobileSDK scheme in 0s.
Read MLImage scheme in 0s.
Read MLKitBarcodeScanning scheme in 0s.
Read MLKitCommon scheme in 0s.
Read MLKitVision scheme in 0s.
Read Mantle scheme in 0s.
Read Pods-Runner scheme in 0s.
Read PromisesObjC-FBLPromises_Privacy scheme in 0s.
Read PromisesObjC scheme in 0s.
Read RecaptchaInterop scheme in 0s.
Read SDWebImage-SDWebImage scheme in 0s.
Read SDWebImage scheme in 0s.
Read SDWebImageWebPCoder scheme in 0s.
Read TOCropViewController-TOCropViewControllerBundle scheme in 0s.
Read TOCropViewController scheme in 0s.
Read firebase_auth scheme in 0s.
Read firebase_core scheme in 0s.
Read firebase_messaging-firebase_messaging_Privacy scheme in 0s.
Read firebase_messaging scheme in 0s.
Read flutter_facebook_auth scheme in 0s.
Read flutter_idensic_mobile_sdk_plugin scheme in 0s.
Read flutter_image_compress_common scheme in 0s.
Read flutter_keyboard_visibility scheme in 0s.
Read flutter_native_splash-flutter_native_splash_privacy scheme in 0s.
Read flutter_native_splash scheme in 0s.
Read flutter_secure_storage-flutter_secure_storage scheme in 0s.
Read flutter_secure_storage scheme in 0s.
Read google_sign_in_ios-google_sign_in_ios_privacy scheme in 0s.
Read google_sign_in_ios scheme in 0s.
Read image_cropper scheme in 0s.
Read image_picker_ios-image_picker_ios_privacy scheme in 0s.
Read image_picker_ios scheme in 0s.
Read libwebp scheme in 0s.
Read local_auth_darwin-local_auth_darwin_privacy scheme in 0s.
Read local_auth_darwin scheme in 0s.
Read mobile_scanner-mobile_scanner_privacy scheme in 0s.
Read mobile_scanner scheme in 0s.
Read nanopb-nanopb_Privacy scheme in 0s.
Read nanopb scheme in 0s.
Read path_provider_foundation-path_provider_foundation_privacy scheme in 0s.
Read path_provider_foundation scheme in 0s.
Read rive_common scheme in 0s.
Read share_plus scheme in 0s.
Read shared_preferences_foundation-shared_preferences_foundation_privacy scheme in 0s.
Read shared_preferences_foundation scheme in 0s.
Read url_launcher_ios-url_launcher_ios_privacy scheme in 0s.
Read url_launcher_ios scheme in 0s.
Read webview_flutter_wkwebview-webview_flutter_wkwebview_privacy scheme in 0s.
Read webview_flutter_wkwebview scheme in 0s.
[19:19:57] [34;1mReading xcode project[0m
[19:19:57] [34;1mReading main target[0m

[19:19:57] [34;1mCreating the Archive ...[0m
[19:19:57] $ set -o pipefail && xcodebuild "archive" "-workspace" "/Users/[REDACTED]/git/ios/Runner.xcworkspace" "-scheme" "Runner" "-configuration" "Release" "-xcconfig" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/4114786347/temp.xcconfig" "-archivePath" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/xcodeArchive3923925170/Runner.xcarchive" "-destination" "generic/platform=iOS" "DEVELOPMENT_TEAM=J3RMZWZ73D" | xcpretty
    no rule to process file '/Users/[REDACTED]/.pub-cache/hosted/pub.dev/flutter_native_splash-2.4.4/ios/flutter_native_splash/Sources/flutter_native_splash/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'flutter_native_splash' from project 'Pods')
[34;1m[31;1m
Last lines of the Xcode log:[0m
[0mnote: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'firebase_messaging' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'share_plus' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'MLKitCommon' from project 'Pods')
/Users/[REDACTED]/git/ios/Pods/Pods.xcodeproj: warning: The iOS deployment target 'IPHONEOS_DEPLOYMENT_TARGET' is set to 10.0, but the range of supported deployment target versions is 12.0 to 18.5.99. (in target 'GTMSessionFetcher-GTMSessionFetcher_Core_Privacy' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'GTMSessionFetcher-GTMSessionFetcher_Core_Privacy' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseAppCheckInterop' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'FirebaseCoreInternal-FirebaseCoreInternal_Privacy' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'MLImage' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'shared_preferences_foundation-shared_preferences_foundation_privacy' from project 'Pods')
/Users/[REDACTED]/git/ios/Pods/Pods.xcodeproj: warning: The iOS deployment target 'IPHONEOS_DEPLOYMENT_TARGET' is set to 9.0, but the range of supported deployment target versions is 12.0 to 18.5.99. (in target 'flutter_native_splash-flutter_native_splash_privacy' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'flutter_native_splash-flutter_native_splash_privacy' from project 'Pods')
/Users/[REDACTED]/git/ios/Pods/Pods.xcodeproj: warning: The iOS deployment target 'IPHONEOS_DEPLOYMENT_TARGET' is set to 9.0, but the range of supported deployment target versions is 12.0 to 18.5.99. (in target 'libwebp' from project 'Pods')
note: Disabling previews because SWIFT_VERSION is set and SWIFT_OPTIMIZATION_LEVEL=-O, expected -Onone (in target 'libwebp' from project 'Pods')
** ARCHIVE FAILED **


The following build commands failed:
	Archiving workspace Runner with scheme Runner
(1 failure)

[33;1mIf you can't find the reason of the error in the log, please check the artifact xcodebuild-archive.log.
[0m[34;1m[35;1m
The log file is stored in $BITRISE_DEPLOY_DIR, and its full path
is available in the $BITRISE_XCODEBUILD_ARCHIVE_LOG_PATH environment variable.

Deploy to Bitrise.io Step can attach the file to your build as an artifact.[0m
[0m[31;1mFailed to execute Step main logic:
  failed to archive the project:
    command failed with exit status 65 (xcodebuild "archive" "-workspace" "/Users/[REDACTED]/git/ios/Runner.xcworkspace" "-scheme" "Runner" "-configuration" "Release" "-xcconfig" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/4114786347/temp.xcconfig" "-archivePath" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/xcodeArchive3923925170/Runner.xcarchive" "-destination" "generic/platform=iOS" "DEVELOPMENT_TEAM=J3RMZWZ73D"):
      /Users/[REDACTED]/git/ios/Runner.xcodeproj: error: No profiles for 'com.nadiapoint.exchange' were found: Xcode couldn't find any iOS App Development provisioning profiles matching 'com.nadiapoint.exchange'. Automatic signing is disabled and unable to generate a profile. To enable automatic signing, pass -allowProvisioningUpdates to xcodebuild. (in target 'Runner' from project 'Runner')
[0m
[19:20:02] [34;1mExporting outputs...[0m
[32;1mThe xcodebuild archive log path is now available in the Environment Variable: BITRISE_XCODEBUILD_ARCHIVE_LOG_PATH (value: /Users/[REDACTED]/deploy/xcodebuild-archive.log)
[0m[31;1mFailed to execute Step main logic:
  failed to archive the project:
    command failed with exit status 65 (xcodebuild "archive" "-workspace" "/Users/[REDACTED]/git/ios/Runner.xcworkspace" "-scheme" "Runner" "-configuration" "Release" "-xcconfig" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/4114786347/temp.xcconfig" "-archivePath" "/var/folders/f6/wf2hj3cj75qdwmt5rn814r_00000gn/T/xcodeArchive3923925170/Runner.xcarchive" "-destination" "generic/platform=iOS" "DEVELOPMENT_TEAM=J3RMZWZ73D"):
      /Users/[REDACTED]/git/ios/Runner.xcodeproj: error: No profiles for 'com.nadiapoint.exchange' were found: Xcode couldn't find any iOS App Development provisioning profiles matching 'com.nadiapoint.exchange'. Automatic signing is disabled and unable to generate a profile. To enable automatic signing, pass -allowProvisioningUpdates to xcodebuild. (in target 'Runner' from project 'Runner')[0m
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [31;1mx[0m | [31;1mXcode Archive & Export for iOS (Failed)                      [0m | 18.40 sec |
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-steplib/steps-xcode-archive/issues |
| Source: https://github.com/bitrise-steplib/steps-xcode-archive               |
+---+---------------------------------------------------------------+----------+

                                        ▼

+------------------------------------------------------------------------------+
| (6) Deploy to App Store Connect - Application Loader (formerly iTunes Con... |
+------------------------------------------------------------------------------+
| id: deploy-to-itunesconnect-application-loader                               |
| version: 1.5.0                                                               |
| collection: https://github.com/bitrise-io/bitrise-steplib.git                |
| toolkit: go                                                                  |
| time: 2025-08-10T19:20:03Z                                                   |
+------------------------------------------------------------------------------+
|                                                                              |
[34;1mThis Step was skipped, because a previous Step failed, and this Step was not marked "is_always_run".[0m
|                                                                              |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mDeploy to App Store Connect - Application Loader... (Skipped)[0m | 0.50 sec |
+---+---------------------------------------------------------------+----------+


+------------------------------------------------------------------------------+
|                           bitrise summary: primary                           |
+---+---------------------------------------------------------------+----------+
|   | title                                                         | time (s) |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mGit Clone Repository[0m                                          | 5.27 sec |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript[0m                                                        | 0.46 sec |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mFlutter Install[0m                                               | 40.93 sec|
+---+---------------------------------------------------------------+----------+
| Update available: 0 (0.13.1) -> 1.0.0                                        |
|                                                                              |
| Release notes are available below                                            |
| https://github.com/bitrise-steplib/bitrise-step-flutter-installer/releases   |
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript[0m                                                        | 24.44 sec|
+---+---------------------------------------------------------------+----------+
| [32;1m✓[0m | [32;1mScript[0m                                                        | 1.9 min  |
+---+---------------------------------------------------------------+----------+
| [31;1mx[0m | [31;1mXcode Archive & Export for iOS (Failed)[0m                       | 18.40 sec|
+---+---------------------------------------------------------------+----------+
| Issue tracker: https://github.com/bitrise-steplib/steps-xcode-archive/issues |
| Source: https://github.com/bitrise-steplib/steps-xcode-archive               |
+---+---------------------------------------------------------------+----------+
| [34;1m-[0m | [34;1mDeploy to App Store Connect - Application Loader ... (Skipped)[0m| 0.50 sec |
+---+---------------------------------------------------------------+----------+
| Total runtime: 3.4 min                                                       |
+------------------------------------------------------------------------------+


[31;1mBitrise build failed (exit code: 1)[0m

ExitCode: 1
RunError: exit status 1
IsTimeout: false
IsAborted: false
